<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px; /*너비*/
            height: 100px; /*높이*/
            margin: 15px; /*바깥쪽 여백*/
            text-align: center; /*글씨 가운데 정렬*/
            font-size: 30px; /*폰트 크기*/
            border-width: 5px; /*테두리 두께*/
            line-height: 100px;/*위의 height와 높이를 맞추면 가운데 정렬됨*/
            background-color: yellow; /*배경색*/
            box-sizing: border-box; /*보더크기에 따라 달라진 크기를 맞춰준다*/
        }
        .box1{
            border-style: solid; /*보더 실선*/
            border-width: 2px; /*보더 두께*/
            border-color: red;/*보더 색깔*/
            border-radius: 50%; /*타원형*/
            box-shadow: 2px 2px 5px 0px blue;
            
        }
        .box2{
            border-style: dotted;/*보더 점선*/
            border-width: 5px; 
            border-top-color: red; /*보더 탑 컬러*/
            border-bottom-color: blue;
            border-radius: 20px; /*모서리 라운딩*/
        }
        .box3{
            border-style: dashed; /*보더 데쉬*/
            border-width: 5px 10px 15px 20px;
            border-right-color: green;
            border-left-color: green;
            border-top-left-radius: 50px; /*좌측상단만 라운딩*/
        }
        .box4{
            border-style: solid; /*보더 실선*/
            border-width: 2px; /*보더 두께*/
            border-color: red;/*보더 색깔*/
            border-top-left-radius: 50px 20px; /*좌측상단만 라운딩*/
            
        }
        .box5{
            border-style: solid; /*보더 실선*/
            border-width: 2px; /*보더 두께*/
            border-color: red;/*보더 색깔*/
            border-bottom-right-radius: 50px 20px; /*우측하단만 라운딩*/
            
        }
        .box6{
            border-style: solid; /*보더 실선*/
            border-width: 2px; /*보더 두께*/
            border-color: red;/*보더 색깔*/
            border-bottom-left-radius: 50px; /*좌측하단만 라운딩*/
            
        }        
    </style>
</head>
<body>
    <div class="box1">첫번째 테두리</div>
    <div class="box2">두번째 테두리</div>
    <div class="box3">세번째 테두리</div>
    <div class="box4">네번째 테두리</div>
    <div class="box5">다섯번째 테두리</div>
    <div class="box6">여섯번째 테두리</div>

</body>
</html>
