<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:500px;            
            margin: 30px auto; /*테두리를 기준으로 바깥쪽 여백*/
        }
        img{
            width:400px;
            height: 400px;
            border: 0px solid #ccc;
            border-radius: 50%;
            box-shadow: 17px 15px 16px 12px black;            
            /*그림자주기 1위치(좌우) 2.위치(상하) 3흐리기 4크기 5색깔*/
        }
    </style>
</head>
<body>
    <div>
        <img src="image/benz.jpg">
    </div>
</body>
</html>