<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:150px;
            height: 100px;
            margin: 15px;
            
            display: inline-block;/*inline의 속성이지만 여러개를 한줄에 나타낼수 있다.*/
            background-color: yellow;
            border: 2px solid #070707;
        }
        .box1{
            border-radius: 50px/30px;
            box-shadow: 2px 2px 5px 0px blue;
            /*그림자주기 1위치(좌우) 2.위치(상하) 3흐리기 4크기 5색깔*/
        }
        .box2{
            border-bottom-right-radius: 50% 20%;
        }
        .box3{
            border-top-left-radius: 50% 30%;
        }
        .box4{
            border-bottom-left-radius: 50% 30%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>