<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style2.css" rel="stylesheet">
    
</head>
<body>
    <span class="sp1">자바 프로그래밍</span>
    <p>자바 프로그래밍 언어는 <b>객체지향 언어</b>이다.</p>

    <h1>자바는 백엔드 개발에 많이 사용 된다.</h1>

    <table>
        <tr>
            <td>이것은 테이블</td>
        </tr>
    </table>
</body>
</html>