<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
            background-color: #ccc;
            border: 1px solid black;
            margin-bottom: 10px;
            height: 200px;
            align-items: center;

        }
        .box{
            padding: 5px 50px;
            margin: 5px;
            background-color: #000;
            
            
        }
        .container .box p{
            color: white;
            text-align: center;
        }

        /*좌측정렬*/
        #box1{
            align-items: flex-start;
        }

        /*우측정렬*/
        #box2{
            align-self: center; /* 각각에 속성을 줄때는 self를 쓴다*/
        }

        #box3{
            align-self:stretch; /**/
        }
        


    </style>
</head>
<body>
    <div class="container" id="box1">
        <div class="box" id="box1"><p>1</p></div>
        <div class="box" id="box2"><p>2</p></div>
        <div class="box" id="box3"><p>3</p></div>
        <div class="box" id="box2"><p>4</p></div>
        
    </div>

    

    
</body>
</html>