<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
            background-color: #ccc;
            border: 1px solid black;
            margin-bottom: 10px;
            height: 200px;

        }
        .box{
            padding: 5px 50px;
            margin: 5px;
            background-color: #000;
            
            
        }
        .container .box p{
            color: white;
            text-align: center;
        }

        /*좌측정렬*/
        #box1{
            align-items: flex-start;
        }

        /*우측정렬*/
        #box2{
            align-items: flex-end;
        }

        /*우측정렬*/
        #box3{
            align-items: center;
        }
        #box4{
            align-items: baseline;
        }
        #box5{
            align-items:stretch;
        }

    </style>
</head>
<body>
    <div class="container" id="box1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
    </div>

    <div class="container" id="box2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
    </div>

    <div class="container" id="box3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
    </div>

    <div class="container" id="box4">
        <div class="box" style="font-size: 15px;"><p>1</p></div>
        <div class="box" style="font-size: 20px;"><p>2</p></div>
        <div class="box" style="font-size: 30px;"><p>3</p></div>
        <div class="box" style="font-size: 5px;"><p>4</p></div>
        <div class="box" style="font-size: 50px;"><p>5</p></div>
    </div>

    <div class="container" id="box5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
    </div>

    
</body>
</html>