<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
            width: 800px;
            background-color: #ccc;
            border: 1px solid black;
        }
        .box{
            width: 80px;
            padding: 5px 50px;
            margin: 5px;
            background-color: #000;            
        }
        .container .box p{
            color: white;
            text-align: center;
        }

        /*좌측정렬*/
        #box1{
            flex-direction: row; /*column 세로로 정렬*/
        }

        /*우측정렬*/
        #box2{
            flex-direction: row-reverse; 
        }
    </style>
</head>
<body>
    <div class="container" id="box1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>

    <div class="container" id="box2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
    </div>
</body>
</html>