<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
            background-color: #ccc;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .box{
            padding: 5px 50px;
            margin: 5px;
            background-color: #000;            
        }
        .container .box p{
            color: white;
            text-align: center;
            
        }

        /*좌측정렬*/
        #box1{
            justify-content:space-around ; /* center:가운데정렬*/
        }
        
        
        /*우측정렬*/
        #box2{
            justify-content:space-between; /**/
            /*flex-end : 우측정렬 / space-between : 간격일정*/            
        }
        #input1{
            width: 50px;
        }
    </style>
</head>
<body>
    <input id="input1"> 
    <div class="container" id="box1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
    </div>

    <div class="container" id="box2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
    </div>
</body>
</html>