<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{/* *은 모든 요소에 적용된다.*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .content1{
            background: url("image/moon2.jpg") ; /*  no-repeat 이미지 반복 제한*/
            height: 800px;
            width: 1000px;
            background-size: cover;
            

        }
        h1{
            color: white;
            font-size: 120px;
            text-shadow: -12px 7px black;
                        
            position: absolute; /*브라우저를 기준으로 절대위치*/
            right: 250px;
            bottom: 250px;
        }
    </style>
</head>
<body>
    <div class="content1">
        <h1 class="box1">CSS3</h1>
    </div>
</body>
</html>