<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: left; /*왼쪽에 떠있게 한다.*/
            margin-right: 40px;

            height: 250px;
            width: 300px;

        }
        .box1{
            clear: left; /*float 해제*/
        }

    </style>
</head>
<body>
    <img src="image/benz.jpg">
    <p>자바는 쉽다.</p>
    <p>데이터베이스는 쉽다.</p>
    <p >HTML는 더 쉽다</p>
    <P class="box1">자바스크립트는 어렵다</P>
</body>
</html>