<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
            margin: 10px;
        }
        #box1{
            background-color: aqua;
            float: left; /*왼쪽에 띈운다.*/
        }
        #box2{
            background-color: #70cc59;
            float: left;
        }
        #box3{
            background-color: #8f447f;
            clear: left; /*float에서 독립된다. (해제)*/
            
        }
        #box4{
            background-color: #be813a;
         
        }
    </style>
</head>
<body>
    <div id="box1">테스트1</div>
    <div id="box2">테스트2</div>
    <div id="box3">테스트3</div>
    <div id="box4">테스트4</div>
</body>
</html>