<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 180px;
            border: 1px dotted black;
            border-radius: 10px;
            margin: 20px;
        }
        .grad{
            background: linear-gradient(to right, #21f805, white); /**/
            /*특정위치로 가면서 색깔을 바꿔주겠다.
             ex) 왼쪽상단 --> 우측하단 / 위치 지정 / to right bottom
             to top : 위로 갈수록 흰색으로 바뀐다.
             linear:선의 형태로 색깔이 바뀐다.
             */
        }
        .grad2{
            background: linear-gradient(270deg, #f80505, white); 
            /*12시를 기준으로 45도 방향*/
        }
        .grad3{
            background: linear-gradient(to bottom, #7605f7, white 50%, blue); 
            /*12시를 기준으로 45도 방향
              보라색에서 흰색으로 50% 지점까지 바뀌었다가 다시 파란색으로 바뀜
            */
        }
    </style>
</head>
<body>
    <div class="grad"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
</body>
</html>