<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px dotted black;
            border-radius: 50%;
            margin: 20px;
            box-shadow: 10px 5px 10px #ccc;
        }
        .grad{
            background: radial-gradient(red, white, rgb(250, 81, 3));
        }
        .grad2{
            background: radial-gradient(circle at 20% 20%, white, blue);
        }
        .grad3{
            background: radial-gradient(yellow, white 15%, orange 65%);
        }

    </style>
</head>
<body>
    <div class="grad"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    
</body>
</html>