<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 1px dotted black;
            border-radius: 5%;
            margin: 20px;
            box-shadow: 10px 5px 10px #ccc;
        }
        .grad{
            background: repeating-radial-gradient(#ccc, #ccc 20px,white 20px, white 40px);
        }
        .grad2{
            
        }
        .grad3{
            
        }

    </style>
</head>
<body>
    <div class="grad"></div>
</body>
</html>