<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            border: 1px dotted black;
            border-radius: 10px;
            margin: 20px;
        }
        .grad{
            background: repeating-linear-gradient(blue, blue 20px,white 20px, white 30px);/*선*/
            /*특정위치로 가면서 색깔을 바꿔주겠다.*/
        }
        .grad2{
            background: radial-gradient(white, yellow, red);
            /*원의 형태로 색깔을 바꾼다.*/
        }
        .grad3{
            background: radial-gradient(circle, white, yellow, red);
        }
    </style>
</head>
<body>
    <div class="grad"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
</body>
</html>