<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            border: 1px dotted black;
            border-radius: 10px;
            margin: 20px;
        }
        .grad{
            background: radial-gradient(circle closest-side at 10% 40%,white, yellow, red);
            /* 시작점 10,50 
               gradient이 좌측의 10%까지만 영향을 줄때 원의 크기를 가진다*/
        }
        .grad2{
            background: radial-gradient(circle closest-side at 30% 40%,white, yellow, red);
            /* 시작점 30,40 */
        }
        .grad3{
            background: radial-gradient(circle closest-corner at 30% 40%,white, yellow, red);
        }
        .grad4{
            background: radial-gradient(circle farthest-side at 30% 40%,white, yellow, red);
        }
    </style>
</head>
<body>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>
</body>
</html>