<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);            
        }
        .box{
            padding: 15px;
            color: white;
            text-align: center;
        }

        .box1{
            background-color: blue;
            /*grid-column: 1; /* 첫번째 컬럼 지정*/
            grid-column: 1/4; /* 그리드는 꼭지점 갯수 기준임 */
            /* ex) 1/4: 1번꼭지점에서 4번째 꼭지점까지 지정*/
        }
        .box2{
            background-color: rgb(31, 177, 87);
            grid-row: 2/4; /* 두번째줄로 지정*/
            grid-column-start: 1; /*첫번째 컬럼을 기준으로*/
        }
        .box3{
            background-color: rgb(196, 98, 19);
            grid-row-start: 2;
            grid-column: 2/4;
            /*
            grid-column-start: 3; /* 컬럼의 시작점을 3번째로 하겠다*/
        }
        .box4{
            background-color: rgb(226, 189, 21);
            /*grid-row: 3; /*세번째줄*/
            /*grid-column: 3/4; /*두번째 컬럼 지정*/

            grid-column-start: 3;
            grid-row-start: 3;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1 box">box1</div>
        <div class="box2 box">box2</div>
        <div class="box3 box">box3</div>
        <div class="box4 box">box4</div>
        <div class="box5 box">box5</div>
    </div>
</body>
</html>