<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            display: grid;
            /*
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));/*auto-fit, auto-fill*/
            /* auto-fit : 최소200px이나 넘치면 늘어뜨린다.*/            
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));/*auto-fit, auto-fill*/
            /* auto-fill : 200px를 유지한다.*/
        }
        .items{
            padding: 10px;
            background-color: #eee;
        }
        
        /*짝수번째나 홀수번째만 적용*/
        .items:nth-child(2n+1){ 
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="items">All samples shall be properly labeled in order to ensure that the results can be traced back to the location from which it was collected. </div>
        <div class="items">All samples shall be properly labeled in order to ensure that the results can be traced back to the location </div>
        <div class="items">All samples shall be properly labeled in order to ensure that the results can be </div>
        <div class="items">All samples shall be properly labeled in order to ensure </div>
        <div class="items">All samples shall be properly </div>
      </div>
</body>
</html>