<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));/*auto-fit, auto-fill*/
            /*grid-gap: 10px; /*그리드의 간격을 준다*/
            grid-gap: 1rem; /*그리드의 간격을 준다 / 1rem : 16px*/
        }
        .box{
            padding: 20px;
            border: 1px solid rgb(201, 190, 190);
            box-shadow: 2px 2px 5px 0px rgb(103, 103, 109);
            
        }
        
        img {
            max-width: 300px;
            max-height: 250px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1 box">
            <h2>사진제목</h2>
            <img src="image/im1.jpg">
            <p>사진설명 : 여름엔 맥주</p>
        </div>
        <div class="box2 box">
            <h2>사진제목</h2>
            <img src="image/im2.jpg">
            <p>사진설명 : 퇴근후 맥주 한잔</p>
        </div>
        <div class="box3 box">
            <h2>사진제목</h2>
            <img src="image/im3.jpg">
            <p>사진설명 : 여행갔을때...</p>
        </div>
        <div class="box4 box">
            <h2>사진제목</h2>
            <img src="image/im4.jpg">
            <p>사진설명 : 애인과 함께</p>
        </div>
        <div class="box5 box">
            <h2>사진제목</h2>
            <img src="image/im5.jpg">
            <p>사진설명 : 친구와 함께</p>
        </div>
        <div class="box6 box">
            <h2>사진제목</h2>
            <img src="image/im6.jpg">
            <p>사진설명 : 국내 맥주도 좋아..</p>
        </div>
        <div class="box7 box">
            <h2>사진제목</h2>
            <img src="image/im7.jpg">
            <p>사진설명 : 맥주에 거품은 생명</p>
        </div>
        <div class="box8 box">
            <h2>사진제목</h2>
            <img src="image/im8.jpg">
            <p>사진설명 : 생맥주한잔이면 쵝오!!</p>
        </div>
    </div>
</body>
</html>