<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            display: grid;
            /*
            grid-template-columns: 200px 200px 200px; /*간격 지정(너비)*/
            grid-template-columns: repeat(3, 1fr);/*1:1:1의 비율을 가지는 3개의 비율 fr은 비율*/
            
            /*
            grid-template-rows: 100px 100px 100px;/*간격 지정(높이)*/
            grid-template-rows: minmax(100px, auto); /*최소100px이고 내용이 있다면 자동으로 늘려라*/
        }
        .items{
            padding: 10px;
            background-color: #eee;
        }
        
        /*짝수번째나 홀수번째만 적용*/
        .items:nth-child(2n+1){ 
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="items">All samples shall be properly labeled in order to ensure that the results can be traced back to the location from which it was collected. </div>
        <div class="items">All samples shall be properly labeled in order to ensure that the results can be traced back to the location </div>
        <div class="items">All samples shall be properly labeled in order to ensure that the results can be </div>
        <div class="items">All samples shall be properly labeled in order to ensure </div>
        <div class="items">All samples shall be properly </div>
      </div>
</body>
</html>