<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);
            grid-template-areas:
             "box1 box1 box1"
             "box2 box3 box3"
             "box2 . box4"
             ;/* 그리드를 위치에 맞춰 지정하기*/
        }
        .box{
            padding: 15px;
            color: white;
            text-align: center;
        }

        .box1{
            background-color: blue;
            grid-area: box1;
        }
        .box2{
            background-color: rgb(31, 177, 87);
            grid-area: box2;
        }
        .box3{
            background-color: rgb(196, 98, 19);
            grid-area: box3;
        }
        .box4{
            background-color: rgb(226, 189, 21);
            grid-area: box4;
        }
              
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1 box">box1</div>
        <div class="box2 box">box2</div>
        <div class="box3 box">box3</div>
        <div class="box4 box">box4</div>
        <div class="box5 box">box5</div>
    </div>
</body>
</html>