<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>자바 수강생 모집</h1>
    <hr> 
    <h2>자바에 관심 있는 새내기 여러분을 모집합니다.</h2>
    <br>
    <p>교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다. 학부나 전공에 상관없습니다.<br>
평소 방송에 관심있었던 여러 학우들의 지원바랍니다.
    </p>
    <ul>
        <li><b>모집 기간</b> : 4월 5일 ~ 4월 11일</li>
        <li><b>모집 분야</b> : 자바 기초, 자바 심화, 백앤드 입문</li>
        <li><b>지원 방법</b> : 양식작성 후 이메일 접수</li>
        <em>지원서 양식은 교내 동아리 홈페이지 공지 게시판에 있습니다.</em>
    </ul>

<h3>혜택</h3>

    <ol type="a">
        <li>소정의 활동비 지급</li>
        <li>주기적인 회식</li>
    </ol>

    <a href="table_tesst3.html" target="_blank"><img src="image/java.jpg"></a>
</body>
</html>