<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            width: 1200px;
            height: 1800px;
            margin: 0px auto;
            border: 1px solid black;
        }
        /*고객센터*/
        .container .customer_center{
            float: right;
            margin-right: 30px;
            margin-top: 10px;
            text-align: center;
            border: 1px solid black;
            width: 300px;
            height: 30px;
            padding-top: 5px;
        }
        .container .logo{
            clear: right;
            float: left;
            margin-left: 100px;
            margin-top: 30px;
            width: 200px;
            height: 80px;
            
        }
        .container .logo #log_src{
            width: 150px;
        }
        
                
        .container .searchWord{
            float: left;
            margin-left: 90px;
            margin-top: 35px;
            

        }
        .container .searchWord #searchText{
            width: 400px;
            height: 30px;
        }

        .container .searchWord .link_keyword{
            margin-top: 10px;
            margin-left: 10px;
            width: 400px;
            height: 30px;
            
        }       

        .container .searchBtn{
            float: left;
            margin-left: 20px;
            margin-top: 35px;
            width: 100px;
            height: 40px;
        }
        .container .searchBtn #btn{
            width: 100px;
            height: 35px;
        }

        .container .cart{
            float: left;            
            margin-top: 20px;
            margin-left: 50px;
            width: 90px;
            height: 70px;
        }
        .container .cart #cart_icon{
            width: 60px;
        }
        
        .container .category{
            margin-top: 20px;
            margin-left: 2px;
            float: left;
            margin-right: 5px;
            width: 90px;
            height: 70px;            
        }
        .container .category #category_icon{
            width: 60px;
        }

        .container .banner{
            clear: left;
            float: left;
            margin-left: 20px;
            margin-top: 50px;
            width: 1100px;
            height: 300px;
            
            
        }
        .container .banner #banner_icon{
            width: 1100px;
            height: 300px;
            line-height: 300px;/*위의 height와 높이를 맞추면 가운데 정렬됨*/

        }

        .container .recomm_title1{
            border: 1px solid #ccc;
            margin-left: 20px;
            margin-top: 20px;
            width: 350px;
            height: 50px;
            clear: left;
            float: left;
            text-align: center;
        }
        .container .recomm_title2{
            border: 1px solid #ccc;
            margin-left: 20px;
            margin-top: 20px;
            width: 350px;
            height: 50px;
            float: left;
            text-align: center;
        }
        .container .recomm_title3{
            border: 1px solid #ccc;
            margin-left: 20px;
            margin-top: 20px;
            width: 350px;
            height: 50px;
            float: left;
            text-align: center;
        }
        .container .recomm_title{
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        .container .recomm1{
            border: 1px solid #ccc;
            margin-left: 20px;
            margin-top: 10px;
            width: 350px;
            height: 200px;
            float: left;
            text-align: center;
        
        }

        .container .recomm1 .goods1{
            
        }
        .container .recomm1 #goods1{
            margin-top: 5px;
            width: 80px;
        }
        .container .recomm1 #goods1_des{
            
            
            margin-top: 10px;
        }
        
        
        .container .recomm2{
            border: 1px solid #ccc;                        
            margin-top: 10px;
            margin-left: 20px;
            width: 350px;
            height: 200px;
            float: left;
            text-align: center;
            
        }
        .container .recomm2 #goods2{
            margin-top: 5px;
            width: 140px;
        }        
        .container .recomm3{
            border: 1px solid #ccc;                        
            margin-top: 10px;
            margin-left: 20px;
            width: 350px;
            height: 200px;
            float: left;
            text-align: center;
            
        }
        .container .recomm3 #goods3{
            margin-top: 5px;
            width: 90px;
        }
        
        /*제품목록 타이틀*/
        .container .product_list{
            clear: left;
            margin-left: 20px;
            font-size: 30px;
            text-align: left;
            padding: 10px;            
        }

        /*제품목록 그룹*/
        .container .product{
            
            height: 500px;
            display: flex;
            justify-content : space-around; /*가로여백*/            
            flex-wrap: wrap;
            
        }
        

        .container .product .product1{
            border: 1px solid #ccc;
            /* margin-left: 20px;
            margin-top: 10px; */
            width: 260px;
            height: 200px;
            float: left;
            text-align: center;
            padding-top: 10px;        
        }
        .container .product .product2{
            border: 1px solid #ccc;
            /* margin-left: 20px;
            margin-top: 10px; */
            width: 260px;
            height: 200px;
            float: left;
            text-align: center;
            padding-top: 10px;        
        }

        .container .product .product1 #product1_img{
            width: 80px;
        }
        
    </style>
</head>
<body class="container">
    <div class="customer_center">로그인 | 회원가입 | 고객센터</div>
    <div class="logo"><img id="log_src" src="image/amazon.png"></div>
    <div class="searchWord">
        <input type="text" id="searchText" placeholder="상품명"><br>
        <div class="link_keyword"><span class="link_key">연관검색 : 콜라, 사이다, 환타</span></div>
    </div>
    <div class="searchBtn"><button id="btn">검색</button></div>
    <div class="cart"><img id="cart_icon" src="image/cart3_64_icon.png" alt="카트"></div>
    
    <!-- 카테고리  -->
    <div class="category">
        <img id="category_icon" src="image/card_list_icon.png" alt="카테고리">

    </div>
    
    <!-- 메인 배너  -->
    <div class="banner"><img id="banner_icon" src="image/amazon_banner.png" alt="배너"> </div>
    
    <!-- 추천상품 타이틀 -->
    <div class="recomm_title1"><span class="recomm_title">추천상품</span></div>
    <div class="recomm_title2"><span class="recomm_title">추천상품</span></div>
    <div class="recomm_title3"><span class="recomm_title">인기상품</span></div>
    
    <!-- 추천상품1  -->
    <div class="recomm1">
        <div class="goods1"><img  id="goods1" src="image/goods1.jpg"></div>
        <div id="goods1_des">Sports Research Dietary Supplements</div>
    </div>
    <!-- 추천상품2  -->
    <div class="recomm2">
        <img id="goods2" src="image/goods2.jpg">
        <div id="goods2_des">Sports Research Dietary Supplements</div>
    </div>
    <!-- 인기상품  -->
    <div class="recomm3">
        <img id="goods3" src="image/goods3.jpg">
        <div id="goods3_des">Watches from Timex, Invicta, Fossil, and more</div>
    </div>
    <div class="product_list"><span class="product_title">제품목록</span></div>
    
    <!-- 제품목록 그룹1 -->
    <div class="product">
        <div class="product1">
            <div class="product1_img"><img  id="product1_img" src="image/goods1.jpg"></div>
            <div id="[rpdict1_des">Sports Research Dietary Supplements</div>
        </div>
        <div class="product1">
            <div class="product1_img"><img  id="product1_img" src="image/goods1.jpg"></div>
            <div id="[rpdict1_des">Sports Research Dietary Supplements</div>
        </div>
        <div class="product1">
            <div class="product1_img"><img  id="product1_img" src="image/goods1.jpg"></div>
            <div id="[rpdict1_des">Sports Research Dietary Supplements</div>
        </div>
        <div class="product1">
            <div class="product1_img"><img  id="product1_img" src="image/goods1.jpg"></div>
            <div id="[rpdict1_des">Sports Research Dietary Supplements</div>
        </div>
        
        <div class="product1">
            <div class="product1_img"><img  id="product1_img" src="image/goods1.jpg"></div>
            <div id="[rpdict1_des">Sports Research Dietary Supplements</div>
        </div>
        <div class="product1">
            <div class="product1_img"><img  id="product1_img" src="image/goods1.jpg"></div>
            <div id="[rpdict1_des">Sports Research Dietary Supplements</div>
        </div>
        <div class="product1">
            <div class="product1_img"><img  id="product1_img" src="image/goods1.jpg"></div>
            <div id="[rpdict1_des">Sports Research Dietary Supplements</div>
        </div>
        <div class="product1">
            <div class="product1_img"><img  id="product1_img" src="image/goods1.jpg"></div>
            <div id="[rpdict1_des">Sports Research Dietary Supplements</div>
        </div>


    </div>
</body>
</html>
<script>
    let img = document.querySelector("#category_icon1");
    img.addEventListener("mouseover",changeImg); //이벤트 (마우스오버)시 함수 실행
    img.addEventListener("mouseout",changeImg2); //이벤트 (마우스아웃)시 함수 실행

    function changeImg(){
        img.src="image/benz3.jpg";
    }

    function changeImg2(){
        img.src="image/benz.jpg";
    }    
</script>