<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        .container{
            width: 1200px;
            height: 1800px;
            margin: 0px auto;
            border: 1px solid black;
        }
        /*고객센터*/
        .container .customer_center{
            float: right;
            margin-right: 30px;
            margin-top: 10px;
            text-align: center;
            border: 1px solid black;
            width: 300px;
            height: 30px;
            padding-top: 5px;
        }
        .container .logo{
            clear: right;
            float: left;
            margin-left: 100px;
            margin-top: 30px;
            width: 200px;
            height: 80px;
            
        }
        .container .logo #log_src{
            width: 150px;
        }
        
                
        .container .searchWord{
            float: left;
            margin-left: 90px;
            margin-top: 35px;
            

        }
        .container .searchWord #searchText{
            width: 400px;
            height: 30px;
        }

        .container .searchWord .link_keyword{
            margin-top: 10px;
            margin-left: 10px;
            width: 400px;
            height: 30px;
            
        }       

        .container .searchBtn{
            float: left;
            margin-left: 20px;
            margin-top: 35px;
            width: 100px;
            height: 40px;
        }
        .container .searchBtn #btn{
            width: 100px;
            height: 35px;
        }

        .container .cart{
            float: left;            
            margin-top: 20px;
            margin-left: 50px;
            width: 90px;
            height: 70px;
        }
        .container .cart #cart_icon{
            width: 60px;
        }
        
        .container .category{
            margin-top: 20px;
            margin-left: 2px;
            float: left;
            margin-right: 5px;
            width: 90px;
            height: 70px;            
        }
        .container .category #category_icon{
            width: 60px;
        }

        .container .rank{
            
            clear: left;
            text-align: right;
            padding-right: 100px;
            height: 40px;
            padding-top: 20px;
        }
        .container .rank #ranking_title{
            font-size: 20px;
        }

        .container .product .product1{
            
        }

        .container .product .product1 .product1_img{
            width: 230px;
            border: 1px solid black;
            margin-left: 50px;
            float: left;
            box-sizing: 230px;
        }

        .container .product .product1 .product1_des{
            border: 1px solid black;
            float: left;
            margin-left: 30px;
            height: 230px;
            width: 800px;
            
            display: flex;
            justify-content : space-around; /*가로여백*/
            align-items: center;
            
        }

        .container .product .product1 .product1_des #product1_descript{
            border: 1px solid black;
            width: 500px;
            
        }
        .container .product .product1 .product1_des #product1_group{
            border: 1px solid red;
            width: 200px;
            height: 150px;
            display: flex;
            flex-flow: column wrap; /* */
            justify-content:space-around ; /* center:가운데정렬*/
            
        }

        .container .product .product1 .product1_des #product1_group #product1_btn1{
            border: 1px solid black;
            text-align: right;
        }

        .container .product .product1 .product1_des #product1_group #product1_btn2{
            border: 1px solid black;
            text-align: right;
        }
        .container .product .product1 .product1_des #product1_group #product1_star{
            border: 1px solid black;
            text-align: right;
        }
        .container .product .product1 .product1_des #product1_group #product1_btn1 #pro_btn1{
            width: 120px;
            height: 40px;
        }
        .container .product .product1 .product1_des #product1_group #product1_btn2 #pro_btn2{
            width: 120px;
            height: 40px;
        }

        .container .product .product1 .product1_des  #product1_group #product1_star #star{
            width: 20px;            
        }
        

        
    </style>
</head>
<body class="container">
    <div class="customer_center">로그인 | 회원가입 | 고객센터</div>
    <div class="logo"><img id="log_src" src="image/amazon.png"></div>
    <div class="searchWord">
        <input type="text" id="searchText" placeholder="상품명"><br>
        <div class="link_keyword"><span class="link_key">연관검색 : 콜라, 사이다, 환타</span></div>
    </div>
    <div class="searchBtn"><button id="btn">검색</button></div>
    <div class="cart"><img id="cart_icon" src="image/cart3_64_icon.png" alt="카트"></div>
    
    <!-- 카테고리  -->
    <div class="category">
        <img id="category_icon" src="image/card_list_icon.png" alt="카테고리">
        
    </div>
    <div class="rank"><span id="ranking_title">가격순 | 인기순 | 최신등록순 | 리뷰순 | 평점순</span></div>
    <div class="product">
        <div class="product1">
            <div class="product1_img"><img src="image/product1.jpg"></div>
            <div class="product1_des">
                <div id="product1_descript">
                    <p>매일유업 어메이징 오트 언스위트 두유, 24개 190ml</p>
                    <P>13,830원</P>
                </div>
                <div id="product1_group">
                    <div id="product1_btn1"><button id="pro_btn1">장바구니</button></div>
                    <div id="product1_btn2"><button id="pro_btn2">구매하기</button></div>
                    <div id="product1_star">
                        <img src="image/star_fill_icon.png" id="star">
                        <img src="image/star_fill_icon.png" id="star">
                        <img src="image/star_fill_icon.png" id="star">
                        <img src="image/star_fill_icon.png" id="star">
                        <img src="image/star_half_fill_icon.png" id="star">
                        (5,000)                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    
</body>
</html>