<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문하기</title>
</head>
<body>
    <h1>전공서적 구매하기</h1>
    <fieldset>
        <legend>상품선택</legend>
        <div>주문할 상품을 선택해 주세요</div>
        <ul>
            <li><input type="checkbox"><label for="java1"> 자바기초 </label><input type="text" size="5" min="0" max="5" value="1" id="java1">개(최대5개)</li>
            <li><input type="checkbox"> <label for="java2">자바심화</label> <input type="text" size="5" min="0" max="3" value="0" id="java2">개(최대3개)</li>
            <li><input type="checkbox"> <label for="java3">기초</label> <input type="text" size="5" min="0" max="5" value="0" id="java3">개(최대5개)</li>
            <li><input type="checkbox"> <label for="java4">HTML/CSS</label> <input type="text" size="5" min="0" max="5" value="0" id="java4">개(최대3개)</li>
        </ul>
        <div>주문 선택</div>
        <ul>
            <li><input type="radio" name="order"> 택배 </li>
            <li><input type="radio" name="order"> 직접 수령 </li>
        </ul>        
    </fieldset>

    <fieldset>
        <legend>배송 정보</legend>
        <ul>
            <li> <label for="user_nm">이름 : </label><input type="text" id="user_nm"></li>
            <li> <label for="addr">배송주소 : </label><input type="text" id="addr"></li>
            <li> <label for="email">이메일 : </label><input type="email" id="email"></li>
            <li> <label for="phone">연락처 : </label><input type="tel" id="phone"></li>
            <li> <label for="post">배송지정일  : </label><input type="date" id="post"> (주문일로부터 최소 3일 이후)</li>
            <li> <label for="memo">메모 : </label><textarea cols="50" rows="5" id="memo"></textarea></li>
        </ul>
    </fieldset>
    
        <input type="submit" value="주문하기">
        <input type="submit" value="취소하기">
    

</body>
</html>