<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid #e7e1e1;
        }
    </style>
</head>
<body>
    <br>
    <form action="">
        <fieldset>
            <legend>로그인</legend>
            <label>아이디  : <input type="hidden" ></label>
            <label>아이디  : <input type="text" id="user_id" size="30"></label>
            <br><br>
            <label for="user_pw">패스워드 : </label>
            <input type="password" id="user_pw" placeholder="패스워드를 입력하세요">
            <div>13412</div>
        </fieldset>
        <br>        
        <fieldset>
            <legend>체크박스/라디오버튼</legend>
            <div>
                <label><input type="checkbox" value="1"> 독서</label>
                <label><input type="checkbox" value="2"> 영화</label>
                <label><input type="checkbox" value="3"> 운동</label>
            </div>
            
            <div>
                <label><input type="radio" value="m" name="gender">남자</label>
                <label><input type="radio" value="f" name="gender">여자</label>
            </div>

            <div>
                <label><input type="radio" value="m" name="dept">컴공</label>
                <label><input type="radio" value="f" name="dept">기계</label>
            </div>
        </fieldset>
        
        <fieldset>
            <legend>그외 input</legend>
            <label>개수 : <input type="number" min="0" max="5" pa></label>
            <label>개수 : <input type="range" min="0" max="10"></label>
            <label>메일 : <input type="email" ></label>
            <label>날짜 : <input type="date" ></label><br>
            <label>파일 : <input type="file" ></label>
            <label>메모 : <textarea cols="50" rows="5"></textarea></label>
            <br><br>
            옵션 : 
            <select>
                <option value="1">자바프로그래밍</option>
                <option value="2">C프로그래밍</option>
                <option value="3" selected >데이터베이스</option>
            </select>
            <br>
            <label>전송 : <input type="submit" ></label>
        </fieldset>
    </form>
</body>
</html>