<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼테스트</title>    
</head>
<body class="body1">
    <h3 class="h11">버튼테스트</h1>
    <input type="button" class="bu1" value="배경색변경">
    <input type="button" class="bu2" value="글자색변경">
    <input type="button" class="bu3" value="글자크기변경">
</body>
</html>
<script>
    let bu1 = document.querySelector(".bu1");
    let bu2 = document.querySelector(".bu2");
    let bu3 = document.querySelector(".bu3");


    bu1.onclick = function(){        
        let body1 = document.querySelector(".body1");
        body1.style.backgroundColor= "gray";
    }
    bu2.onclick = function(){
        let h1 = document.querySelector(".h11");
        h1.style.color= "red";
    }

    bu3.onclick = function(){
        let h1 = document.querySelector(".h11");
        
        //font 크기 50px --> parseInt()함수를 써서 숫자만 리턴
        // 자바스크립트에서 style을 적용할때는 '-'이 적용않됨
        //ex) font-size  --> fontSize : 카멜표기로 바꿔줘야함
        console.log(parseInt(h1.style.fontSize));
        
        h1.style.fontSize = "50px";
    }

</script>