<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열</title>
    <style>
        body{
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    
</body>
</html>
<script>
    // let nameArray = [1,"유재석",3.14,"송지효",{name:"양세찬", age:30}];
    // let nmLet = nameArray.toString();

    // document.write(nmLet);

    // for(let i=0; i<nameArray.length; i++){
    //     document.write(nameArray[i]+"<br>");
        
    // }


    for(let k=0; k<3; k++){
        console.log('test');
    }

    let num = [10, 20, 30];
    let chars = ["a","b","c","d","e"];

    let sum1 = num.concat(chars);
    document.write(sum1);
    document.write("<br>");
    document.write(num);
    document.write("<br>");

    let str1 = num.join('/'); //구분자를 '/'를 넣어준다.
    document.write(str1);
    document.write("<br>");

    let arr1 = num.push(40,50); // 배열의 맨뒤 / 원본 배열에 값이 반영된다.
    document.write(arr1); //개수를 알려줌
    document.write("<br>");
    document.write(num);
    num.unshift(0); //배열의 맨 앞에 넣는다.
    document.write("<br>");
    document.write(num);
    document.write("<br>");

    let n1 = num.pop();
    document.write(n1); //맨 뒤의 값을 배열에서 빼낸다.
    document.write("<br>");
    document.write(num);
    document.write("<br>");

    num.shift(); //맨 앞의 값을 배열에서 빼낸다.
    document.write(num);
    document.write("<br>");

    num.push(50);
    document.write(num);
    document.write("<br>");

    // 문자열 자르기: index 2부터 끝까지, 원본에도 영향이 간다
    // let newNum = num.splice(2); 
    // document.write(newNum);
    // document.write("<br>");
    // document.write(num);
    // document.write("<br>");


    //이 방법을 가장 많이 쓴다.
    // 문자열 자르기: index 2부터 2개
    // let newNum2 = num.splice(2,2); 
    // document.write(newNum2);
    // document.write("<br>");
    // document.write(num);
    // document.write("<br>");


    // 문자열 자르기: index 2부터 1개를 빼고 그자리에(index 2) 새로운 요소 1000을 입력한다.
    // let newNum3 = num.splice(2,1, 1000); 
    // document.write(newNum3);
    // document.write("<br>");
    // document.write(num);
    // document.write("<br>");


    //원본데이터에 변화가 없다.
    // let newNum4 = num.slice(2); 
    // document.write(newNum4);
    // document.write("<br>");
    // document.write(num);
    // document.write("<br>");


    //시작점은 index 2, 4는 종료인덱스
    let newNum5 = num.slice(2, 4); 
    document.write(newNum5);
    document.write("<br>");
    document.write(num);
    document.write("<br>");


</script>