<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>주문하기</title>
  
  
</head>
<body>
  <h2>책 구매</h2>
  <div id="container">
    <form>
        <ul>
          <li>
            <label><input type="checkbox" value="s_3">자바 기초</label>
            <input id="java1" type="number" min="0" max="5" value="0"> 개 (최대 5개)
          </li>
          <li>
            <label><input type="checkbox" value="s_3">자바 심화</label>
            <input id="java2" type="number" min="0" max="3" value="0"> 개 (최대 3개)
          </li>
          <li>
            <label><input type="checkbox" value="s_3">DB 기초</label>
            <input id="java3" type="number" min="0" max="5" value="0"> 개 (최대 5개)
          </li>
          <li>
            <label><input type="checkbox" value="s_3">HTML/CSS 기초</label>
            <input id="java4" type="number" min="0" max="3" value="0"> 개 (최대 3개)
          </li>
        </ul>      
      <div>
        <input type = "button" id="orderBtn" value="주문하기"> 

      </div>        
    </form>
  </div>  
</body>
</html>
<script>

    let tag = document.querySelector("#orderBtn");
    tag.onclick = function(){
        let java1 = document.querySelector('#java1');
        let java2 = document.querySelector('#java2');
        let java3 = document.querySelector('#java3');
        let java4 = document.querySelector('#java4');

        let sum = parseInt(java1.value) + parseInt(java2.value) +parseInt(java3.value) + parseInt(java4.value);
        
        if(sum <=0 ){
            confirm("1개 이상 선택해야합니다.");
            return;
        }
        
        if(confirm("총구매 개수가 "+sum+"개 맞습니까?")){
            alert("구매완료");
        }

    }

    

    
    
</script>