<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    
</body>
</html>
<script>
    let name = prompt("이름이 뭐니?","홍길동");
    document.write("<b>"+ name +"</b>  님환영합니다.!! </b> ");
</script>