<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 2em;
            text-align: center;
        }
        h1{
            color: blue;
        }
    </style>
    
</head>
<body >
    <h1 id="test">자바스크립트 테스트1</h1>
   
</body>
</html>
<script>
    
    let tag = document.querySelector("#test");
    tag.onclick = function(){
        tag.style.color="red";
        tag.style.fontSize="50px";
        tag.style.fontWeight="100";
    }
    console.log(tag);

</script>