<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수만들기</title>
</head>
<body>
    <!-- 버튼에서 함수호출-->
    <button onclick="add(3,4)">함수테스트</button>
</body>
</html>
<script>
    //함수의 기본 구조
    function add(num1, num2){
        let sum = num1 + num2;
        alert(sum);
        return sum;
    }

    // let num3 = parseInt(prompt("숫자1"));
    // let num4 = parseInt(prompt("숫자2"));
    // let result = add(num3, num4);
    // document.write(result);


    function text(){
        // document.write("함수 테스트");
        alert("버튼테스트");
    }

    

</script>