<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: flex;                        
            gap: 20px;
            text-align: center;
        }
        .box{
            width: 80px;
            padding: 40px;
            margin: 5px;            
        }

        /*좌측정렬*/
        #box{
            flex-flow: column wrap; /* */
        }
        .box{
            border: 1px solid black;            
            width: 90px;
            padding: 20px;
            
        }
        div{
            width: 100px;
            font-size: 20px;
        }
        h3{
            padding: 5px;
            margin: 0px;
            background-color: antiquewhite;
        }

    </style>
    
    
</head>
<body>
    
</body>
</html>
<script>
    document.write("<div class='container'>");    
    for(let i=2; i<10; i++){
        document.write("<div class='box'>");
        document.write("<h3>"+i+"단</h3>");
        for(let j=1; j<10; j++){
            //console.log(j+"x"+i+"= "+j*i);
            document.write("<div>"+i+"x"+j+"= "+j*i+"</div>");
        }
        document.write("</div>");        
    }
    
    document.write("</div>");
</script>