<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 2em;
            text-align: center;
        }
    </style>
    
</head>
<body>
   
</body>
</html>
<script>
    /* var, let, const*/
    /*let name = prompt("이름이 뭐니?");
    let test = {};
    let test1 = [];
    let test3 = 13;
    let test4 = "asdfasdf";
    /*console.log(name);*/

    /*let re = confirm("정말 삭제하시겠습니까?");
    console.log(re);*/

    /*if(confirm("정말 삭제하시겠습니까?")){
        console.log("삭제되었습니다.");
    }else{
        console.log("취소되었습니다.");
    }*/

    let date = new Date(); /*날짜*/
    /*document.write("<b>" + date.toLocaleDateString() + "<b>");*/
    document.write("<b>" + date.toLocaleTimeString() + "<b><br>");
    document.write("<b>년 " + date.getFullYear() + "<b><br>");
    document.write("<b>월 " + date.getMonth() + "<b><br>");
    document.write("<b>일 " + date.getDate() + "<b><br>");
    document.write("<b>시간 " + date.getHours() + "<b><br>");
    document.write("<b>분 " + date.getMinutes() + "<b><br>");
    document.write("<b>초 " + date.getSeconds() + "<b><br>");
    

</script>