<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 2em;
            text-align: left;
        }
    </style>
</head>
<body>
    
</body>
</html>
<script>
    let num1= prompt("년도를 입력하세요");
    let date = new Date(); /*날짜*/
    let current = date.getFullYear();
    let num2 = date.getFullYear()-num1;
    document.write("현재는 " + current +"년도 <br>");
    document.write(num1+"년에 태어난 사람의 나이는"+num2+"세입니다");
    
</script>