<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="test">
        <input id="row">행 <input id="colnum">열 <button onclick="table1()">작성</button>
    </div>
    <dvi id="table1"></dvi>
</body>
</html>
<script>
    function table1(){
        let row = document.getElementById("row");
        let colnum = document.getElementById("colnum");
        let table1 = document.getElementById("table1");

        
        let table2 = document.createElement("table");
        
        for(let i=0; i<row.value; i++){
            let tr2 = document.createElement("tr");
            
            for(let j=0; j<colnum.value; j++){
                let td2 = document.createElement("td");
                
                let celltxt = document.createTextNode= i+", "+j;
                
            }
            tr2.appendChild(td2);
            
        }
        
        table2.appendChild(tr2);
        document.getElementById("table1").appendChild(table2);
        
            
    }
</script>