<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    내용 :  <input id="content"> 색깔 : <input id="color"> <button onclick="add()">추가</button>
    <div id="con_add"></div>
</body>
</html>
<script>
    function add(){
        let content = document.getElementById("content");
        let color = document.getElementById("color");

        let newText = document.createElement("p");
        let newText2 = document.createTextNode(content.value);        
        let style = document.createAttribute("style");

        style.value = "color : "+ color.value +" ;";

        newText.setAttributeNode(style);
        newText.appendChild(newText2);

        document.getElementById("con_add").appendChild(newText);
        
    }
</script>