<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="list">
        <h1>자바스크립트</h1>
        <a href="#" onclick="add3(); this.onclick='';" id="txt">더 보기</a>
    </div>
    <div id="text2"></div>
    
    
</body>
</html>
<script>

    function add(){
        let list =document.getElementById("list");
        let insertNode = document.createElement("p"); //괄호 안은 <p>태그임
        insertNode.innerHTML = "자바스크립트 재밌다.";
        

        list.appendChild(insertNode);
    }

    function add3(){
        let list =document.getElementById("text2");
        let insertNode2 = document.createElement("div"); //괄호 안은 <p>태그임
        let text = document.createTextNode("자바스크립트 재밌다....."); //자식 요소로 텍스트 요소를 만들겠다.
        list.appendChild(text);

        
        let insertNode = document.createElement("img"); //괄호 안은 <p>태그임
        let src = document.createAttribute("src") //스타일 추가하기, 속성임
        let alt = document.createAttribute("alt") //스타일 추가하기, 속성임
        src.value = "image/benz3.jpg"; //inline 내에 속성을 넣듯이 값을 입력해야 한다.
        alt.value = "꽃 이미지"; //inline 내에 속성을 넣듯이 값을 입력해야 한다.
        
        insertNode.setAttributeNode(src);
        src.setAttributeNode(src);
        alt.setAttributeNode(alt);

        list.appendChild(insertNode);
        


    }
</script>