<!DOCTYPE html>
<html lang="ko">
<style>
		#container { /* 가운데 정렬 */
			width:600px;
			margin:0 auto; 
		}
		#prod-pic, #desc { /* 이미지를 기준으로 정렬하기 위해 */
			float:left;
		}
		#prod-pic { 			
			margin:20px 20px auto 10px;
			padding:0;
		}
		
		.small { /* 하단 이미지 */
			width:60px;
			height:60px;
		}
		#small-pic img:hover { /* 마우스 올렸을 때 마우스 포인터 모양 변경(손모양) */
			cursor:pointer;
		}		
		#desc {  
			width:300px;
			padding-top:20px;
			margin-bottom:50px;
		}
		.bluetext { /* 가격 색 */
			color:#4343ff;
			font-weight:bold;
		}
		#desc button { /* 버튼 모양 */
			margin-top:20px;
			margin-bottom:20px;
			width:100%;
			padding:10px;
		}
		#desc ul { /* ul태그 모양 제거 */
			list-style:none;
		}
		#desc li{
			font-size:0.9em;
			line-height:1.8;
		} 
		#desc a {
			text-decoration: none;
			font-size:0.9em;
			color:blue;
			padding-left:40px;
		}
		hr { /* 플로팅 해제. both를 사용하면 left, right 모두 해제 됨. 지금은 left 사용해도 무방 */
			clear:both;
			border:1px dashed #f5f5f5;
		}
		#detail {
			padding-top:20px;
			display:none;
		}
		#detail li {
			font-size:0.9em;
			line-height:1.4;
		}
		/* 기타 태그들 사이즈 조정 */
		h1 { 
			font-size:2em;
		}
		h2 {
			font-size:1.5em;
			color:#bebebe;
			font-weight:normal;
		}
		h3 {  
			font-size:1.1em;
			color:#222;
		}
		p { 
			font-size:0.9em;
			line-height:1.4;

		}

</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/product.css">
</head>
<body>
	<div id="container">
		<h1 id="heading">자바스크립트</h1>
		<div id="prod-pic">
			<img src="image/java1.png" alt="자바스크립트" id="firImg" width="200" height="200">
			<div id="small-pic"> 
				<img src="image/java2.png" class="small">
				<img src="image/java3.jpg" class="small">
				<img src="image/java4.png" class="small">
	 	  </div>
		</div>			
		<div id="desc">
			<ul>
				<li>상품명 : 자바스크립트 책</li>
				<li class="bluetext">판매가 : 2,000,000원</li>
				<li>배송비 : 1,000,00원<br>(2,000,001원 이상 구매시 무료)</li>
				<li>적립금 : 20원(0.0001%)</li>
				<li>발간일 : 1999.12.31</li>
				<button>장바구니 담기</button>
			</ul>				
			<a href="#" id="view" onclick="detail()">상세 설명 보기</a>				
		</div>
			
		<div id="detail">									
			<hr>
			<h2>자바스크립트 책</h2>
			<ul>
				<li>출판사 : 구로디지털단지</li>
				<li>지 역 : 서울</li>
				<li>원 가 : 2,500,000원</li>
				<li>판매가 : 2,000,000원</li>
				<li>저 자 : 홍길동</li>
				<li>문 의 : hong@naver.com</li>
			</ul>
			<h3>저자의 말</h3>
			<p>자바스크립트의 모든것을 담기위해 노력했습니다. 속는셈 치고 구매해주세요.</p>
			<h3>목차</h3>
			<p>1. 자바스크립트 기초</p>
			<p>2. 자바스크립트 심화</p>
			<p>3. 자바스크립트 활용</p>
		</div>
	</div>

	<script>
		var img = document.getElementById("firImg"); // 첫번째(기본이미지) 객체
		var smallPics = document.getElementsByClassName("small"); // 하단 영역 이미지 객체(3개)
		
		for(let i = 0; i < smallPics.length; i++) {
			smallPics[i].addEventListener("click", changePic); // 순차적으로 접근하면서 이벤트 부착. 이벤트는 changePic 함수
		}

		function changePic() { // 이미지 클릭 했을 때 실행 되는 함수
			var newPic = this.src; // 클릭 시점의 이미지 객체가 this 됨.
			img.setAttribute("src", newPic); // 클릭한 이미지의 src 값을 firImg객체의 주소로 변경
		}
		
		function detail(){ // 상세보기 눌렀을 때 해당 태그의 display 스타일을 block로 변경
			var detail = document.getElementById("detail"); 
			detail.style.display = "block";
		}
	</script>
</body>
</html>