<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: 0 auto;
            margin: 50px;
        }
        #s1{
            cursor: pointer;
        }
        #big_img{
            position: relative;
            display: inline-block;
            margin-bottom: 30px;
        }
        #discript{
            position: absolute;
            display: inline-block;
            padding-left: 40px;
            line-height: 15px;
        }
        #button{
            position: absolute;
            display: inline-block;
            padding-left: 40px;
            top: 360px;
        }

        #small_img #s1{
            width: 75px;
        }

        #detail{
            
            width: 600px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 100px;            
        }

        #detail1{
            
            text-align: left;
            padding-left: 20px;
        }
        #det1{
            position: relative;
        }
        #det2{
            
            text-align: 250px;


        }

        

       
    </style>
</head>
<body id="container">
    
    <div><h1>자바스크립트</h1></div>
    <div id="main1">
        <img src="image/js_big1.png" id="big_img">
        <div id="discript">
            <p>상품명 : 자바스크립트책</p>
            <p>판매가 : 2,000,000원</p>
            <p>배송비 : 1,000,000원</p>
            <p>(2,000,001원 이상 구매시 무료)</p>
            <p>적립금 : 20원(0.0001%)</p>
            <p>발간일 : 1999.12.31</p>
        </div>
        <div id="button"><button>장바구니담기</button></div>        
    </div>
    <div id="small_img">
        <img src="image/js1.png" id="s1" onclick="js1();">
        <img src="image/js2.png" id="s1" onclick="js2();">
        <img src="image/js3.png" id="s1" onclick="js3();">
    </div>
    <div id="detail">
        <details>
            <summary>상세 설명 보기</summary>
            <div id="detail1">
                <h2 id="det1">자바스크립트책</h2>
                <ul id="det2">
                    <li>출판사 : 구로디지털단지</li>
                    <li>지역 : 서울</li>
                    <li>원가 : 2,500,000원</li>
                    <li>판매가 : 2,000,000원</li>
                    <li>저자 : 홍길동</li>
                    <li>문의 : hong@naver.com</li>
                </ul>

                <h2 id="det1">저자의 말</h2>
                <p>자바스크립트의 모든것을 담기위해 노려했습니다.</p>

                <h2 id="det1">목차</h2>
                <ol id="det2">
                    <li>자바스크립트 기초</li>
                    <li>자바스크립트 심화</li>
                    <li>자바스크립트 활용</li>
                </ul>
            </div>

           
            </details>
    </div>
</body>
</html>
<script>
    function js1(){
        let txt = document.getElementById("big_img");
        let src = document.createAttribute("src") //스타일 추가하기, 속성임
        src.value = "image/js_big1.png"; //inline 내에 속성을 넣듯이 값을 입력해야 한다.
        txt.setAttributeNode(src);
    }

    function js2(){
        let txt = document.getElementById("big_img");
        let src = document.createAttribute("src") //스타일 추가하기, 속성임
        src.value = "image/js_big2.jpg"; //inline 내에 속성을 넣듯이 값을 입력해야 한다.
        txt.setAttributeNode(src);
    }

    function js3(){
        let txt = document.getElementById("big_img");
        let src = document.createAttribute("src") //스타일 추가하기, 속성임
        src.value = "image/js_big3.png"; //inline 내에 속성을 넣듯이 값을 입력해야 한다.
        txt.setAttributeNode(src);
    }
</script>