<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js_child</title>
</head>
<body>
    <h3 id="javas" style="color : red">자바스크립트 테스트</h3>
    <div id="list">
        <p>자바</p>
        <p id="ins">테이터베이스</p>
        <p>HTML</p>
    </div>
    
    <button onclick="remove()">요소 삭제하기</button>
    <button onclick="remove2()">속성 삭제하기</button>
</body>
</html>
<script>
    
    //요소 삭제하기
    function remove(){
        let list = document.getElementById("list");
        let db = document.getElementById("ins");
        list.removeChild(db);
    }

    //스타일 속성 삭제하기
    function remove2(){
        let java = document.getElementById("javas");
        java.removeAttribute("style"); //속성값을 넣는다. ex) href 등 모든 속성 가능

    }

</script>