<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js로 html안에 요소 추가하기</title>
    <style>
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <br>
    <div id="txt">자바스크립트 재밌다.</div>
    <div id="txt2"></div>
    <br>
    <button onclick="add()">객체 추가하기</button>
    <button onclick="add2()">스타일 추가하기</button>
    <button onclick="add3()">자식요소 추가하기</button>
</body>
</html>
<script>
    
    //요소를 html에 추가할 수 있다.
    // function add(){
    //     let txt = document.getElementById("txt");    
    //     //새로운 객체를 만들겠다.    
    //     //<p> 객체를 만든다.
    //     let insertNode = document.createElement("p"); //괄호 안은 <p>태그임
    //     insertNode.innerHTML = "추가된 노드";
    //     document.body.insertBefore(insertNode, txt);
    // }


    //텍스트에 속성 적용하기
    // function add2(){
    //     let txt = document.getElementById("txt");
    //     let style = document.createAttribute("style") //스타일 추가하기, 속성임

    //     style.value = "color : red;"; //inline 내에 속성을 넣듯이 값을 입력해야 한다.
    //     txt.setAttributeNode(style);
        
    // }


    function add3(){
        let txt2 =document.getElementById("txt2");
        let text = document.createTextNode(" new Text"); //자식 요소로 텍스트 요소를 만들겠다.

        txt2.appendChild(text);
    }

</script>