<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js_child</title>
</head>
<body>
    <h3 id="javas">자바스크립트 테스트</h3>
    <div id="list">
        <p>자바</p>
        <p id="ins">테이터베이스</p>
        <p>HTML</p>
    </div>
    <button onclick="apend()">요소를 맨뒤에 넣기</button>
    <button onclick="insert()">중간에 삽입하기</button>
    <button onclick="insertTxt()">텍스트 중간에 삽입하기</button>
</body>
</html>
<script>
    
    // list의 밑으로 가져온다
    // function apend(){
    //     let list = document.getElementById("list");
    //     let java = document.getElementById("javas");

    //     list.appendChild(java);는
    // }

    // function insert(){
    //     let list = document.getElementById("list");
    //     let java = document.getElementById("javas");
    //     let ins = document.getElementById("ins");

    //     list.insertBefore(java, ins); // 첫번째 넣고하자 객체, 두번째는 위치 앞으로 넣게됨
    // }

    function insertTxt(){
        let txt = document.getElementById("javas").firstChild; //텍스트
        txt.insertData(7,"정말어렵다 ");
    }



</script>