<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헬로우, 자바스크립트</title>
    <style>
        li{
            font-size: 30px;            
        }
    </style>
    
</head>
<body>
    <div name="test3" id="str">
        하이~~ 자바스크립트
        <!--span id="str2">재밌다.</span-->
    </div>
    <ul>
        <li id="test" name="test3">첫번째</li>
        <li class="test2">두번째ㅋㅋ</li>
        <li id="test">세번째ㅎㅎ</li>
        <li class="test2">네번째히히</li>
        <li class="test2">다섯째....</li>
    </ul>

    <div id="innerTest"></div>

    
</body>
</html>
<script>
    // Dom --> Document Object Model
    //id 요소만 사용할수 있다.  속도가 빨라서 자주 사용한다.
    //id명은 중복해서 쓰는건 지양해야 한다.
    //id는 같은 이름을 줄 수 없다.
    //getElementById의 경우 id명을 지정할 때 '#'을 사용하지 않는다.
    // '#'을 사용하는 경우는 querySelector에서 사용한다.
    let item = document.getElementById('test');
    item.style.color="red";
    
    // class의 경우는 중복된 값을 사용할 수 있다
    let item2= document.getElementsByClassName('test2');        
    for(let i=0; i<item2.length; i++){
        item2[i].style.color="blue";
    }
    
    //name의 경우 동일한 이름을 부여할 수 있다. / tag 종류에 상관없음
    let item3 = document.getElementsByName('test3');
    
    for(let i=0; i<item3.length; i++){
        item3[i].style.fontSize="40px";
        item3[i].style.backgroundColor="green";
    }

    //타이틀 값을 가져온다.
    let title = document.title;
    document.write(title);

    let str = document.getElementById("str");
    // str.innerHTML = "안녕"+"<br>"+"반갑습니다.";
    innerTest.innerHTML = "자바스크립트"+"<span style ='color:blue; font-weight: bold;font-size: 30px;'> 노잼 </span>";
    console.log(str.innerHTML); //tag까지 가져옴

    // str.innerText = "안녕"+"<br>"+"반갑습니다.";
    // console.log(str.innerText); //tag는 가져오지 못함, text만 가져옴
    
    //innerTest 안에 '자바스크립트 노잼' 문구에서 '노잼'만 파란색으로 적용

    

</script>