<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innerHTML tag 컨트롤하기</title>
</head>
<body>
    <div id="daum"><a href="https://www.daum.net">다음</a></div>
    <button onclick="changeNaver('naver')">네이버로 바꾸기</button>
    <button onclick="changeNaver('daum')">다음으로 바꾸기</button>

    
    <br><br>
    <a id="link" href="https://www.daum.net">다음2</a>
    <button onclick="link()">네이버2 바꾸기</button>
</body>
</html>
<script>
    function changeNaver(str2){
        let str = document.getElementById("daum");
        if(str2=='naver'){
            daum.innerHTML = " <a href='https://www.naver.com'> 네이버 </a>";
        }else{
            daum.innerHTML = " <a href='https://www.daum.net'> 다음 </a>";
        }        
    }


    function link(){
        let link = document.getElementById("link");
        link.href="https://www.naver.com";
        link.innerHTML = "네이버";
    }
    
</script>