<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="bd">
    <div name="test">test</div>
    <p id="html">123412</p>
    <span>333</span>

</body>
</html>
<script>
    //console.log(document.childNodes);
    console.log(document.getElementById("bd").childNodes[1]);
    document.getElementById("html").innerHTML = document.childNodes[1].childNodes[2].nodeName;

    // document 자식들
    // document.childNodes[0] : <!DOCTYPE html>
    // document.childNodes[1] : <html>
    console.log(document.childNodes[1].childNodes);
</script>