<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom -- document</title>
    
</head>
<body>
    <div id="test"></div>

    <ul>
        <li>첫번째</li>
        <li>두번째ㅋㅋ</li>
        <li>세번째ㅎㅎ</li>
        <li>네번째히히</li>
        <li>다섯째....</li>
    </ul>
</body>
</html>
<script>
    // Dom --> Document Object Model
    // let test = document.querySelector('#test');
    // test.innerHTML = "쉽다!!";

    // li tag 이름을 가져온다. id, class를 부여하지 않고
    let list = document.getElementsByTagName("li");

    for(let i=0; i< list.length; i++){
        
        if(i % 2==0){            
            list[i].style.color="red";
        }
        // console.log(list[i]);
    }
    // console.log(list);

</script>