<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom -- Document Object Model / getElementsByTagName</title>
    <style>
        li{
            font-size: 25px;
        }
    </style>
    
</head>
<body>
    <div id="test"></div>

    <ul>
        <li>첫번째</li>
        <li>두번째ㅋㅋ</li>
        <li>세번째ㅎㅎ</li>
        <li>네번째히히</li>
        <li>다섯째....</li>
    </ul>
</body>
</html>
<script>
    // Dom --> Document Object Model
    // let test = document.querySelector('#test');
    // test.innerHTML = "쉽다!!";

    // li tag 이름을 가져온다. id, class를 부여하지 않고
    let list = document.getElementsByTagName("li");

    for(let i=0; i< list.length; i++){
        //객체 접근 block(라인단위)을 한줄에 표시
        list[i].style.display="inline-block";

        // list[i]  =   list.item(i)

        if(i % 2==0){
            list[i].style.background="blue";
        }else{
            list[i].style.background="gray";
        }
        // console.log(list[i]);
    }
    // console.log(list);

</script>