<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체정보 알아보기 및 마우스오버</title>
    <style>
        #container{
            width: 300px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="image/benz.jpg" id="img">
    </div>
</body>
</html>
<script>
    // let img = document.querySelector("#img");
    // event 객체에서 
    // img.onclick = function(event){
        // console.log(event);
        // alert("이벤트 타입: " + event.type);
        // alert("이벤트 발생위치: " + event.pageX +", "+ event.pageY);
        // console.log(this.src); //현재 객체의 이벤트 정보를 알아볼수 있다.

    // }

    let img = document.querySelector("#img");
    img.addEventListener("mouseover",changeImg); //이벤트 (마우스오버)시 함수 실행
    img.addEventListener("mouseout",changeImg2); //이벤트 (마우스아웃)시 함수 실행

    function changeImg(){
        img.src="image/benz3.jpg";
    }

    function changeImg2(){
        img.src="image/benz.jpg";
    }

</script>