<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>자바스크립트 이벤트(show/hidden)</title>	
    <style>
		#item {
			position:relative;
			width:500px;
			height:auto;
			padding:15px 20px;
			margin:auto;
		}
		button {
			background-color:rgba(255,255,255,0.7);;
			padding:5px;
			border:1px solid #ccc;
			font-size:0.8em;			
		}
		.over {
			position:absolute;
			left:30px;
			bottom:30px;
		}
		.detail {
			width:400px;
			text-align:left;			
			line-height:1.8;
			display:none;
		}        
    </style>
</head>
<body>
	<div id="item">
		<img src="image/flower1.jpg" alt="" >
		<button class="over" id="open" onclick="show()">상세 설명 보기</button>
		<div id="desc" class="detail">
			<h4>등심붓꽃</h4>
			<p>북아메리카 원산으로 각지에서 관상초로 흔히 심고 있는 귀화식물이다. 길가나 잔디밭에서 흔히 볼 수 있다. 아주 작은 씨앗을 무수히 많이 가지고 있는데 바람을 이용해 씨앗들을 날려보내거나, 뿌리줄기를 통해 동일한 개체들을 많이 만들어 냄으로써 번식한다. </p>
			<button id="close" onclick="hidden1()">상세 설명 닫기</button>
		</div>
	</div>	

</body>
</html> 
<script>
    
    //내가짠 소스
    function detail1(){
        let detail1 = document.querySelector(".detail");
        let over1 = document.querySelector(".over");
        detail1.style.display="grid";
        over1.style.display="none";
    };

    function over1(){
        let detail1 = document.querySelector(".detail");
        let over1 = document.querySelector(".over");
        detail1.style.display="none";
        over1.style.display="grid";
    };



    
    function show(){
        let open = document.querySelector('#open');
        document.querySelector('#desc').style.display="block";
        open.style.display="none";
    }

    //예약어를 쓰면 않된다. ex) hidden 등
    function hidden1(){
        let open2 = document.querySelector('#open');
        open2.style.display="block";
        document.querySelector('#desc').style.display="none";
        
    }

    
    
</script>