<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>자바스크립트 이벤트</title>
	<style>
        a:link, a:visited {
            color:black;
            text-decoration: none;
        }
        ul {
            list-style: none;
            width:500px;
            margin:10px auto;
            padding:0;
        }
        li {
            display:inline-block;
            width:120px;
            border:1px solid #ccc;
            padding:10px 15px;	
            font-size:16px;
            text-align:center;
        }
        #result {
            width:500px;
            height:300px;
            margin:30px auto;
            border:2px solid #ccc;
            border-radius:15px;
        }
        p {
            width:80%;
            padding:10px;
            line-height: 2em;
        }        
    </style>
</head>
<body>
	<ul>
		<li><a href="#" onclick="colorChange('green')">Green</a></li>
		<li><a href="#" onclick="colorChange('orange')">Orange</a></li>
		<li><a href="#" onclick="colorChange('purple')">Purple</a></li>
	</ul>		
	<div id="result"></div>
</body>
</html> 
<script>
    function green(){
        document.querySelector("#result").style.backgroundColor="green";
    }

    function orange(){
        document.querySelector("#result").style.backgroundColor="orange";
    }

    function purple(){
        document.querySelector("#result").style.backgroundColor="purple";
    }

    function colorChange(color){
        let result = document.querySelector("#result");
        result.style.backgroundColor=color;
    }
</script>