<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innerHTML / innerText 차이</title>
</head>
<body>
    <button id="text" onclick="text()">innerText 표시하기</button>
    <button id="html" onclick="html()">innerHtml 표시하기</button>
    <br><br>
    <h1>현재시각:</h1>
    <br><br>
    <div id="test"></div>
</body>
</html>
<script>
    function text(){
        let date = new Date(); /*날짜*/
        let datetime = date.toLocaleString();
        
        //innerText은 태그가 적용되지 않고 텍스트로 적용된다.
        document.querySelector("#test").innerText="<i>"+datetime+"</i>";        
    }

    function html(){
        let date = new Date(); /*날짜*/
        let datetime = date.toLocaleString();
        
        //innerHTML은 태그를 적용 시킬수 있다.
        document.querySelector("#test").innerHTML="<i>"+datetime+"</i>";
    }
</script>