<!DOCTYPE html>
<html lang="en">
<head>
    <script src ="js/jquery-3.6.4.min.js"></script>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><button>클릭</button></div>
    <br>
    <img src="image/java1.png" style="width: 225px; height : 225px;">
</body>
</html>
<script>
 $(function(){
        $("button").on("click", function(){
            //속성값이 하나이면 getter
            // let src = $("img").attr("src");
            // console.log(src);

            //함수 안에 값이 2개이면 stter
            $("img").attr("src","image/java2.png")
        })
 });
</script>