<!DOCTYPE html>
<html lang="en">
<head>
    <script src ="js/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="list">
        <li>자바</li>
        <li><h3>데이터베이스</h3></li>
        <li><span>HTML</span></li>
        <li>CSS</li>
        <li>jquery</li>
        <li>jsp</li>
        <li>ajax</li>
        <li>javascript</li>
    </ul>
    <button id="btn1">클릭1</button>
    <button id="btn2">클릭2</button>
    <div id="text"></div>
</body>
</html>
<script>
    $(function(){
        $("#btn1").on("click",function(){
            //요소의 항목 추가하기
            // $("#list").append("<li>추가된 테스트</li>");

            $("li").prepend("안녕  ") //앞에 추가한다.
            
            //버튼의 속성을 비활성화(disabled) 시켰다
            $("#btn1").attr("disabled","disabled");

        });

        $("#btn2").on("click",function(){
            
            //버튼의 속성을 활성화(disabled) 시켰다
            $("#btn1").removeAttr("disabled");

        });
    });

    
    
</script>