<!DOCTYPE html>
<html lang="en">
<head>
    <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
    <script src ="js/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>jQuery 테스트</div>
</body>
</html>
<script>
    //jQuery = $ 둘은 같은 의미임
    // $(선택지).함수()
    $(function(){
        //jQuery 기본구조
        //div를 click 했을때 함수를 호출
        $("div").on("click", function(){
            $("div").css("color", "red");
        })
    });
</script>
