<!DOCTYPE html>
<html lang="en">
<head>
    <script src ="js/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div>안녕하세요 <span>반갑습니다</span> 왼쪽 글씨를 클릭해보세요</div>
    <p>자바스크립트 <span id="sp" class="sp2">ㅎㅎㅎㅎ</span> TEST</p>    
</body>
</html>
<script>
    // $(function(){
    //     //jQuery 기본구조
    //     //div를 click 했을때 함수를 호출
    //     $("div").on("click", function(){
    //         $("div").css("color", "red");
    //     })
    // });

    //글씨 클릭시 글자 크기 커지게 : 
    // $(function(){
    //     $("div").on("click", function(){
    //         $("span").css("fontSize","30px")
    //     })
    // });

    $(function(){
        $("p").on("click", function(){
            $("#sp").css("fontSize","30px")
        })
    });

    $(function(){
        $("p").on("click", function(){
            $(".sp2").css("color","blue")
        })
    });


</script>