<!DOCTYPE html>
<html lang="en">
<head>
    <script src ="js/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="list">
        <li>자바</li>
        <li><h3>데이터베이스</h3></li>
        <li><span>HTML</span></li>
        <li>CSS</li>
        <li>jquery</li>
        <li>jsp</li>
        <li>ajax</li>
        <li>javascript</li>
    </ul>

    <p>안녕하세요</p>
    <button>클릭</button>
    <div></div>
    
</body>
</html>
<script>
    $(function(){
        $("button").on("click",function(){
            //함수() 값이 없다면 getter의 역할
            //함수() 값이 있다면 setter의 역할 ==> 함수("test")
            console.log($("#list").find("li").eq(1).html()); //get의 역할 
        //   $("#list").find("li").eq(1).html("Data"+"<br>"+"Base"); //메소드 체인

        //메소드 체인 : 함수를 연속해서 붙여쓸수 있다.
          $("#list").find("li")
          .eq(1).html("Data"+"<br>"+"Base")
          .end()
          .eq(2).html("두번째 변경") //같은 함수를 2번 쓰는게 아니라 end로 붙여서 쓸수 있다
        })

        // $("button").on("click",function(){
        //     let newText = $("p").text();
        //     $("div").text(newText);
        // });

        // $("button").on("click",function(){
        //     let newText = $("p").html(); //getter
        //     $("div").html(newText); //setter
        // });



    });
</script>
