<!DOCTYPE html>
<html lang="en">
<head>
    <script src ="js/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="lec" value="java"> <span>자바</span> <br>
    <input type="checkbox" name="lec" value="db"> <span>데이터베이스</span> <br>
    <input type="checkbox" name="lec" value="html"> <span>HTML</span> <br>
    <input type="checkbox" name="lec" value="script"> <span>자바스크립트</span>
    <br>
    <input type="text" value="haha" disabled><br>
    <input type="password"><br>
    <input type="file">
    <br><br>
    <button>클릭</button>
</body>
</html>
<script>
    $(function(){
        $("button").on("click", function(){
            //:은 전체를 표시한다.
            // console.log($(":checked").next());
            // $(":checked").next().css("color","red");
            console.log($(":disabled"))
        })
    });

    
</script>