<!DOCTYPE html>
<html lang="en">
<head>
    <script src ="js/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>자바</li>
        <li><h3>데이터베이스</h3></li>
        <li><span>HTML</span></li>
        <li>CSS</li>
        <li>jquery</li>
        <li>jsp</li>
        <li>ajax</li>
        <li>javascript</li>
    </ul>
    <button>클릭</button>
    <div id="text"></div>
</body>
</html>
<script>
    //jQuery = $ 둘은 같은 의미임
    // $(선택지).함수()


    // $(function(){
        
    //     // li 태그의 모든 객체가 담기게 된다.
    //     let list= $("li"); 
    //     // $("button").on("click", function(){
    //     //     for(let i=0; i<list.length; i++){
    //     //         console.log(list[i]);
    //     //     }
    //     // })

    //     $("button").on("click", function(){
    //         $("#text").text("li태크는 "+ list.length+ "개입니다.");
    //     });

    // });

    $(function(){
        

        // $("button").on("click", function(){
        //     //li 태그에서 span를 찾아서 text를 바꾼다.
        //     $("li:has(span)").text("span tag hi~")
        //     $("li:has(h3)").css("color","red")
        // });


        //eq : 선택한 요소에서 인덱스가 n인 요소
        //gt : 선택한 요소에서 인덱스가 n보다 큰 요소
        //lt : 선택한 요소에서 인덱스가 n보다 작은 요소
        //odd : 선택한 요소에서 인덱스가 홀수 요소
        //even : 선택한 요소에서 인덱스가 짝수 요소
        //first : 선택한 요소에서 인덱스가 첫번째 요소
        //last : 선택한 요소에서 인덱스가 마지막 요소

        $("button").on("click", function(){
            // $("li:eq(1)").css("color","red")
            // $("li:gt(1)").css("color","red")
            // $("li:lt(1)").css("color","red")
            // $("li:odd").css("color","red")
            // $("li:even").css("color","red")
            $("li:last").css("color","red")
        });
    });

    
    
</script>