<!DOCTYPE html>
<html lang="en">
<head>
    <script src ="js/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <button id="btn">클릭</button>
    <button id="btn2">감소</button>
    <button id="btn3">확대</button>
    <div id="box"></div>
    <div id="text"></div>
</body>
</html>
<script>
    $(function(){
        $("#btn2").on("click", function(){
            let width = $("#box").width();
            let height = $("#box").height();

             $("#text").html("너비 : "+ width + " / 높이 : "+height);

            $("#box").width(width/2);
            $("#box").height(height/2);
        });

        $("#btn3").on("click", function(){
            
            let width2 = $("#box").width();
            let height2 = $("#box").height();
            $("#box").width(width2*2);
            $("#box").height(height2*2);     
            let width3 = $("#box").width();
            let height3 = $("#box").height();       

             $("#text").html("너비 : "+ width3 + " : 높이 : "+height3);

            
        })
    });
</script>