<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원 가입</title>
  <link rel="stylesheet" href="css/test.css">
  <style>
   button{
    cursor:pointer;
   }
  </style>
</head>
<body id ="bd">
  <div id="signup">
    <fieldset>
      <legend>로그인 정보</legend>
      <ul>
        <li>
          <label for="userid">아이디</label>
          <input id="userid" name="userid" type="text" autofocus>
        </li>
        <li>
          <label for="pwd1">비밀번호</label>
          <input id="pwd1" name="pwd1" type="password"  >
        </li>
        <li>
          <label for="pwd2">비밀번호 확인</label>
          <input id="pwd2" name="pwd2" type="password" >
        </li>  
        <li>
          <label for="level">회원 등급</label>
          <input id="level" name="level" type="text" readonly value="준회원">
        </li>
      </ul>
    </fieldset>
   
    <fieldset>
      <button id = "btn1" onclick="check1()"> 제출 </button> 
      <button id = "btn2" onclick="bgchange()"> 배경색 변경 </button> 
      <button id = "btn3" onclick="labelchange()"> label 변경 </button>
    </fieldset>
  </div>
</body>
</html>
<script>
    function check1(){
        
        let userid = document.getElementById('userid');
        if(userid.value ==""){
            alert("아이디를 입력하세요");
            userid.focus();
            return; //해당 메소드를 빠져나간다. return이 없다면 아래를 실행한다.
        }

        //getElementById 가져오는 값이 1개이다. 
        //그래서 바로 스타일을 적용할 수 있다.
        let pwd1 = document.getElementById('pwd1');        
        if(pwd1.value==""){
            alert("비밀번호를 입력하세요");
            pwd1.focus();
            return;
        }
        
        let pwd2 = document.getElementById('pwd2');
        if(pwd2.value==""){
            alert("비밀번호 확인을 입력하세요");
            pwd2.focus();
            return;
        }

        if(pwd1.value != pwd2.value){
            alert("비밀번호가 일치하지 않습니다. 다시 확인하세요!");
            pwd2.focus();
            return;
        }

        alert("로그인 되었습니다.");

    }

    function bgchange(){
        let bg = document.getElementById("bd");
        bg.style.backgroundColor = "aqua";
    }

    //tag 이름으로 요소들에 접근하여 적용함
    function labelchange(){
        let list = document.getElementsByTagName("label");
        
        for(let i=0; i<list.length; i++){
            list[i].style.color="red";
        }
    }


    
</script>

