<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math 함수쓰기</title>
    <style>
        body{
            font-size: 30px;
            margin: 50px;
        }
    </style>
</head>
<body>
    
</body>
</html>
<script>
    // 숫자, 문자 구분없이 함수를 사용할 수 있다 (같은 숫자의 경우)
    // document.write(Math.min(1,10,200, "-30", 1000, 9000));

    //랜덤 함수
    // floor : 정수를 불러온다
    // document.write(Math.floor(Math.random()*10)+1);
    
    document.write(Math.round(10.45126)+"<br>"); // 반올림
    document.write(Math.round(10.5126)+"<br>");
</script>