<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    //맵 안에 함수를 넣을수 있다. 맵은 객체이다
    let map = {
        name : "홍길동", 
        age : 30, 
        height : 170.1,
        person : function(){
            return "이름은 " + this.name + "입니다." //this 내부 객체호출
        }
    };

    // //맵에 접근방법 2가지중 맵의 키값으로 접근
    // document.write(map.name);

    // //맵에 접근방법 2가지중 []로 접근
    // document.write(map["name"]);
    // document.write("<br>");

    // //맵에서 함수를 호출할수 있다.
    // document.write(map.person());

    let list = [
        {name : "홍길동", age : 30, height : 170.1},
        {name : "유재석", age : 20, height : 180.1},
        {name : "강호동", age : 50, height : 190.1},
        {name : "박명수", age : 35, height : 165.1},
        {name : "이수근", age : 40, height : 150.1}
    ];
    
    //리스트를 화면에 출력하기
    for(let i=0; i<list.length; i++){
        document.write("이름 : "+ list[i].name + ", ");
        document.write("나이 : "+ list[i].age + ", ");
        document.write("키 : " + list[i].height + "<br>");
    }
    


</script>