<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document childNodes</title>
</head>
<body>
    <div id="head">자바스크립트 노드 예제
        <span>어렵다</span>
        <span>정말 어렵다</span>
    </div>
    <div id="txt1">첫번째 텍스트</div>
    <div id="txt2">두번째 텍스트</div>
    <br>
</body>
</html>
<script>
    //let headText = document.getElementById("head").childNodes[0];
    //위의 값과 동일하다 
    let headText = document.getElementById("head").firstChild.nodeValue;
    document.getElementById("txt1").innerHTML = headText;

    //console.log(document.getElementById("head").childNodes);
    
    // 아래 콘솔로 찍힌 "" 표시는 객체를 나타내면 콘솔에는 텍스트만 출력됨
    // 내부적으로 위의 값들을 가지고 있음
    console.log(document.getElementById("head").firstChild);

    // console.log(document.getElementById("head").childNodes);

    
    // //nodeType => 1(태그, 요소), 3(text)
    // let list = document.getElementById("head").childNodes;
    // for(let i=0; list.length; i++){
    //     document.write(list[i].nodeType+"<br>");
    //     if(list[i].nodeType==1){
    //         list[i].style.color="red";
    //     }

    //     if(list[i].nodeName=="SPAN"){
    //         list[i].style.backgroundColor="gray";
    //     }

    //     console.log(list[i].nodeType);
    //     console.log(list[i].nodeName); //노드의 이름
    // }
</script>