<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간체크(함수호출)</title>
    <style>
        #temp{
            font-size: 30px;
            text-align: center;
            padding-top: 50px;
        }
        #current{
            font-size: 35px;
            color: blueviolet;
            font-weight: bold;
            
        }
        #close1{
            margin: 100px;
            text-align: center;
        }

        .bu1{
            height: 50px;
            width: 100px;
            color: rgb(10, 82, 82);
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="temp">
        현재 시간 : 
        <span id="current"></span>
    </div>

    <div id="close1">
        <button class="bu1" onclick="close1()">닫기</button>
    </div>
</body>
</html>
<script>
    
    //1초마다 함수 호출
    setInterval(timeDisplay, 1000);

    
    function timeDisplay(){

        

        let date = new Date(); /*날짜*/
        // let datetime = date.toLocaleString();
        let datetime = date.toLocaleTimeString();
        
        // innerHTML : id="current"에 현재값을 보여준다.
        document.querySelector("#current").innerHTML=datetime;
    }    
    
    // console.log(document.querySelector("#current").innerHTML="333");
    // 

    function close1(){
        window.close();
    }
</script>