<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원모집</title>
    <style>
        body {
			background-color:#02233b;
		}
        .container{
            margin: 0px auto;
            width: 600px;
            height: 700px;
            padding: 20px;
            background: white url("image/java.jpg") no-repeat right bottom;
        }
        h1{
            font-size: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #011e30;
            color: white;
            padding: 20px;
        }
        h2{
            text-align: center;
            font-style: italic;
        }
        h3{
            margin: 30px;
            height: 20px;
            color: red;
        }
        ul{
            margin: 20px;
            list-style: none;            
        }
        li{
            line-height: 30px;
        }
    </style>
</head>
<body >
    <div class="container">
        <h1>프로그램 회원 모집</h1>
        <h2>신입생 여러분 환영합니다</h2>
        <h3>모집분야</h3>
            <ul>
                <li>자바언어(0명) : 백엔드 개발 및 유지보수</li>
                <li>자바언어(0명) : 백엔드 개발 및 유지보수</li>
                <li>자바언어(0명) : 백엔드 개발 및 유지보수</li>
            </ul>
        <h3>혜택</h3>
            <ul>
                <li>활동 경력 인정 및 소정의 활동비 지급</li>
                <li>활동 경력 인정 및 소정의 활동비 지급</li>                
            </ul>
    </div>
</body>
</html>