<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box; /* padding이나 margin에 관계없이 사이즈를 맞춘다.*/
        }
        .container{ /*전체영역*/
            width: 900px;
        }
        header{ /*헤더 ex)로고나 내비게이션 위치*/
            width: 100%;
            height: 100px;
            border: 0px solid black;
            background-color: #c9c4c4;
        }
        .sidebar1{ /*본문의 사이드바*/
            width: 150px;
            height: 700px;
            border: 0px solid black;
            float: left;
            background-color: aquamarine;
            padding-left: 10px;
        }
        .contents{ /*본문*/
            width: 600px;
            height: 700px;
            border: 0px solid black;
            background-color: #cad6ec;
            float: left;
        }
        .sidebar2{ /*본문의 사이드바*/
            width: 150px;
            height: 700px;
            border: 0px solid black;
            float: left;
            background-color: aquamarine;            
        }
        footer{ /*풋터 하단*/
            width: 100%;
            height: 80px;
            border: 0px solid black;
            background-color: cadetblue;
            padding-left: 10px;
            clear: left;
        }
        .logo{
            font-size: 30px;
            padding: 10px;
        }
        .navi1{
            padding-left: 10px;
        }
        .navi2{
            padding-left: 10px;
            text-align: right;            
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="image/googlelogo.png">
            </div> <!--로고-->
            <nav class="navi1"></nav> <!--내비게이션-->            
        </header>
        <aside class="sidebar1">
            <div >sidebar1</div> <!--사이드바-->
        </aside>
        <div class="contents">Contents</div> <!--본문-->
        <aside class="sidebar2">
            <div>sidebar2</div> <!--사이드바-->
        </aside>
        <footer class="foot">footer</footer> <!--풋터-->
    </div>
</body>
</html>