<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin:0;
        padding:0;
        box-sizing: border-box;
        }
    body {
        background:rgb(9, 100, 160);
    }

.card {
    position:relative;
    float:left;  /* 카드를 가로로 배치 */
    width:550px;
    height:250px;
    margin:10px;
    border:1px solid #0f0f0f33;
    background-color:#ffffff;         
}
.words {
    position:absolute;    
    left:310px;
    top:50px;
    text-align:center;
    width:200px;    
}

@media screen and (max-width : 900px){
    .card{
        clear: left ;
    }
}
@media screen and (max-width : 800px){

    .card{
            width: 300px;
            height: 400px;
            display: flex;
            flex-flow: column wrap;
        }
    .words{
        position:static;        
    }
    
}

#container {
    width:1140px;
    margin:50px auto;
}



    </style>
</head>
<body>
    <div id="container" class="container">
        <div class="card">
          <div class="box">
            <img  src="image/benz.jpg" style="max-width : 300px; max-height: 250px;">
          </div>
          <div class="words box">
            <h2>티끌 모아 티끌이다.</h2>
            <h3>- 박명수</h3>
          </div>                     
        </div>
        <div class="card">
          <img src="image/benz.jpg" style="max-width : 300px; max-height: 250px;">
          <div class="words">
            <h2>티끌 모아 티끌이다.</h2>
          </div>            
        </div>            
      </div>
</body>
</html>