<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <meta name="description" content="미디어쿼리 화면의 크기에 따라 백그라운드 이미지 변경">
    <style>
        body{
            background: url(image/river1.jpg) no-repeat fixed;
            background-size: cover;
        }

        /* 너비가 1024px 초과이면 위의 이미지*/
        /* 너비가 1024px 이하이면 아래의 이미지*/
        @media screen and (max-width : 1024px){
            body{
                background: url(image/river2.jpg) no-repeat fixed;
                background-size: cover;
           }
        }

        @media screen and (max-width : 768px){
            body{
                background: url(image/river5.jpg) no-repeat fixed;
                background-size: cover;
           }
        }

        @media screen and (max-width : 410px){
            body{
                background: url(image/river4.jpg) no-repeat fixed;
                background-size: cover;
           }
        }

        @media screen and (max-width : 210px){
            body{
                background: url(image/river3.jpg) no-repeat fixed;
                background-size: cover;
           }
        }
    </style>
</head>
<body>
    
</body>
</html>