<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    background:rgb(9, 100, 160);
}
#container {
    width:320px;        
    margin:50px auto;
}
.card {
    position:relative;    
    width:300px;
    height:500px;
    margin:20px 10px;
    border:1px solid #0f0f0f33;
    background-color:#ffffff;      
}
.words {
    position:absolute;    
    left:10px;
    top:300px;
    padding:10px;
    text-align:center;   
}

@media screen and (min-width:768px)  {
    #container {
        width:570px;        
        margin:50px auto;
    }
    .card {
        position:relative;    
        width:550px;
        height:250px;
        margin:20px 10px;
        border:1px solid #0f0f0f33;
        background-color:#ffffff;      
    }
    .words {
        position:absolute;    
        left:310px;
        top:50px;
        text-align:center;
        width:200px;          
    }
}

@media screen and (min-width:1440px) {
    #container {
        width:1140px;
        margin:50px auto;
    }    
    .card {
        position:relative;
        float:left;  /* 카드를 가로로 배치 */
        width:550px;
        height:250px;
        margin:10px;
        border:1px solid #0f0f0f33;
        background-color:#ffffff;      
    }
    .words {
        position:absolute;    
        left:310px;
        top:50px;
        text-align:center;
        width:200px;          
    }
}


  </style>
</head>
<body>
  <div id="container">
    <div class="card">
      <img src="image/park3.jpg" style="max-width : 300px; height: 250px;">    
      <div class="words">
        <h2>티끌 모아 티끌이다.</h2>
        <h3>- 박명수</h3>
      </div>            
    </div>
    <div class="card">
      <img src="image/park2.jpg" style="max-width : 300px; height: 250px;">    
      <div class="words">
        <h2>꿈은 없고 그냥 놀고 싶다.</h2>
        <h3>- 박명수</h3>
      </div>            
    </div>            
  </div>
</body>
</html>