<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        .container{
            width: 600px;
            height: 800px;
            margin: 0px auto;

        }
        #signup {
        background:#fff;
        border:1px solid gray;
        border-radius: 5px;
        padding: 20px;
        width: 500px;
        height: 600px;	
        margin:30px auto;
        }
        #signup fieldset {
        border: 1px solid #ccc;
        margin-bottom: 30px;
        }
        #signup legend {
        font-size: 16px;
        font-weight: bold;
        padding-left:5px;
        padding-bottom: 10px;	
        }
        #signup ul li {
        line-height: 30px;
        list-style: none;
        padding: 5px 10px;
        margin-bottom: 2px;
        }
        #signup ul li input {
            border: 1px solid red;
            border-radius: 3px;
        }

        #signup ul li input:focus {
            border: 2px solid black;
        }

        #signup fieldset:first-of-type label {
        float: left;
        font-size: 13px;
        width: 100px;
        }

        #signup fieldset:last-of-type label {
        float: left;
        font-size: 13px;
        width: 60px;
        }

        #signup fieldset:last-of-type input[class="input6"]{
            border: 1px solid #ccc;
            background-color: #a39595;

            
        }
        
        #signup button {	
        border: 1px solid #222;
        border-radius: 20px;
        display: block;
        letter-spacing: 1px;
        margin: auto;
        padding: 7px 25px; 
        
        }
  
    </style>
</head>
<body>
    <div class="container">
        <form id="signup">
            <fieldset>
                <legend>로그인정보</legend>
                <ul>
                    <li>
                        <label>아이디</label>
                        <input type="text" class="input1" required>
                    </li>
                    <li>
                        <label>비밀번호</label>
                        <input type="password" class="input2" required>
                    </li>
                    <li>
                        <label>비밀번호확인</label>
                        <input type="password" class="input3" required>
                    </li>
                    <li>
                        <label>회원등급</label>
                        준회원
                    </li>
                </ul>
                
            </fieldset>

            <fieldset>
                <legend>개인정보</legend>
                <ul>
                    <li>
                        <label>이름</label>
                        <input type="text" class="input4" required placeholder="5자미만 공백없이">
                    </li>
                    <li>
                        <label>메일주소</label>
                        <input type="email" class="input5" required placeholder="이메일 주소를 입력하세요">
                    </li>
                    <li>
                        <label>연락처</label>
                        <input type="phone" class="input6" required disabled>
                    </li>                    
                </ul>
                
            </fieldset>
            <button type="submit"> 제출 </button> 
        </form>
    </div>
</body>
</html>