<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin: 20px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        a:hover{
            background-color: rgb(12, 228, 12);
        }
        a:active{
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="back" href="#">이용안내</a></li>
        <li><a class="back" href="#">객실소개</a></li>
        <li><a class="back" href="#">이용방법 및 요금</a></li>
        <li><a class="back" href="menu_ul_test2 copy.html">예약하기</a></li>
    </ul>
    <hr>

</body>
</html>