<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: white;
            padding: 20px;
            border: 1px dotted black;
            margin: 20px;
        }
        ul{
            list-style: none;            
        }
        
        li {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        
        /* li태그 밑에 a태그 요소에 적용*/
        li a{
            padding: 5px 20px;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
         
        }

        /*a링크의 href를 가진 요소에 적용 > 속성이 특정값을 가진것들도 적용가능*/
        /* a[href], a[href="#"]*/
        /*
        a[href="#"]{
            background-color: rgb(197, 170, 223);
            border: 1px solid #eee;
            font-weight: normal;
        }
        */        

        .back{
            background: #eee;
            border: 1px solid #222;
        }

        .t_color{
            color: red;
        }
        
        /*  ~는 포함된 요소들에 적용한다.*/
        /* a[] 대괄호 안에는 a태그 내의 요소를 지정할 수 있다
           ex) class, href등 */
        /*
           a[class~="t_color"]{ 
            box-shadow: 2px 2px black;
        }

        /* |=는 us 이거나 us-로 시작하는 요소를 찾는다.*/
        /* ^=는 시작하는 요소를 찾는다.*/
        /*
        a[title ^="en"]{
            background: url("image/us.png") no-repeat left center;
        }

        /* |=는 ja 이거나 ja-로 시작하는 요소를 찾는다.*/
        /*        
        a[title ^="ja"]{
            background: url("image/jp.png") no-repeat left center;
        }

        a[title ^="chi"]{
            background: url("image/ch.png") no-repeat left center;
        }

        /*  *=은 특정 단어가 포함되어 있는지 요소를 찾는다. */
        /*
        a[href *="www"]{
            background: yellow;
        }*/

       
        li:last-child{
            /*border: 1px solid red;*/
        }

        li:not(:last-child){
            border: 1px solid red;
        }

        /* 요소의 짝수번째 요소에 적용*/
        ul li:nth-of-type(2n){
            background: #ccc;
            color: black;
        }

        /* fieldset 첫번째 요소에 적용*/
        fieldset:first-of-type{
            border-color: red;
        }

        /* fieldset 마지막 요소에 적용 */
        fieldset:last-of-type{
            border:none;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a>메뉴 : </a></li>
            <li> <a class="back t_color" href="javascript:;">메뉴1</a></li>
            <li> <a class="t_color" href="#">메뉴2</a></li>
            <li> <a class="back" href="#">메뉴3</a></li>
            <li> <a class="back" href="#">메뉴4</a></li>
        </ul>   
    </div>

    <!--ul>
        <li><a class="" href="https://www.naver.com" title="네이버">영어</a></li>
        <li><a class="" href="#" title="japanese">일본어</a></li>
        <li><a class="" href="#" title="chinese">중국어</a></li>
    </ul-->

    <fieldset></fieldset>
    <fieldset></fieldset>
    <fieldset></fieldset>
</body>
</html>