<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            margin: 5px;
        }

        li[class ^="visi"]{
            display: block;
            margin: 0px;
            line-height: 40px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        a:hover{
            background-color: rgb(12, 228, 12);
        }
        a:active{
            background-color: red;
        }

        fieldset[class^="ga"]{
            height: 600px;
            width: 500px;
            border: 1px solid black;
            padding: 30px;
            margin: 0px auto;
        }

        fieldset[class ^="fi"]{
            line-height: 30px;
            border: 1px solid gray;
            margin: 10px;
            padding: 50px;
        }
        div[class ^="con"]{
            line-height: 30px;
            padding: 5px;
            margin: 10px;
        }
        div[class ^="pri"]{
            line-height: 30px;
            padding: 5px;
            margin: 10px;
        }
        div[class ^="con"]:active{
            color: red;            
        }
        
        div[class ^="sub"]{
            margin: 0px;
            text-align: center;
            padding: 30px;
        }
        input[class="submit1"]{
            border-radius: 40%;
            border: 1px solid black;
            width: 70px;
            height: 30px;
            font-weight: bold;
        }

        input:focus{
            outline: 1px solid red;
        }

        

        
    </style>
</head>
<body>
    <ul>
        <li><a class="back" href="#">이용안내</a></li>
        <li><a class="back" href="#">객실소개</a></li>
        <li><a class="back" href="#">이용방법 및 요금</a></li>
        <li><a class="back" href="#">예약하기</a></li>
    </ul>
    <hr>
    <fieldset class="gard">
        <fieldset class="fi1">
            <legend>개인정보</legend>
            <ul>
                <li> <label for="user_nm">이름 : </label><input type="text" id="user_nm"></li>
                <li> <label for="phone">연락처 : </label><input type="tel" id="phone"></li>                
            </ul>
        </fieldset>    

        <fieldset class="fi2">
            <legend>객실형태</legend>
            <ul>
                <li class="visi1"><input type="radio" name="order" id="or1"> <label for="or1">기본형 </label> </li>
                <li class="visi2"></li><input type="radio" name="order" id="or2"> <label for="or2">가족형 </label> </li>
            </ul>
        </fieldset>
        <div class="submit2">
            <input type="submit" value="제출" class="submit1">
        </div>
    </fieldset>
</body>
</html>