<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
            border:1px solid black;
        }
        .box1{
            margin: 50px;/*테두리 바깥 여백*/
        }
        .box2{
            margin: 100px 50px;
        }
        .box3{
            margin: 10px 50px 30px 20px;
        }
        .box4{
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 40px;

            padding-top: 10px; /*위*/
            padding-left: 100px; /*좌*/
            padding-bottom: 50px; /*아래*/
            padding-right: 70px; /*우*/
        }
    </style>
</head>
<body>
    <h1 class="box1">HTML</h1>
    <h1 class="box2">HTML</h1>
    <h1 class="box3">HTML</h1>
    <h1 class="box4">HTML</h1>
</body>
</html>