<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 150px;
            background-color: aquamarine;
            border: 1px solid gray;
            line-height: 150px; /*height값과 같은 값으로 하면 위아래로 가운데 정렬됨*/
        }
        .box1{
            position: static;
        }
        .box2{
            position: relative;/*상위 기준으로 상대적 위치를 갖는다.*/
            top: 100px;
        }
        .box3{
            position: absolute; /*브라우저를 기준으로 고정*/
            right: 70px;
            bottom: 70px;
            background-color: rgb(138, 58, 98);
        }
        .box4{
            position: fixed; /*브라우저를 기준으로 절대위치*/
            background-color: yellow;
            right: 50px;
            top: 50px;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="box1">자바는 재밌다. 데이터베이스도 재밌다</div>
    <div class="box2">HTML 노잼, 자바스크립트 노잼</div>
    <div class="box3">ㅇㅇㅇ</div>
    <div class="box4"></div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>