<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 900px;
            margin: 0px auto;
            padding: 50px;
            background: url(image/backimg03.jpg) ;
            
        }
        .picture{
            width: 200px;
            height: 900px;
            float: left;
            background-color: rgb(168, 167, 166);
        }
            .picture #pic{
                width: 150px;
                height: 200px;                        
                position: relative;
                top: 25px;
                left: 25px;
            }
            .picture #sns{
                padding: 30px;
                list-style: none;
                line-height: 40px;
            }
        .history{
            width: 450px;
            height: 840px;
            float: left;
            padding: 30px;
            background-color: rgb(250, 246, 240);
        }
            .history .resume{
                padding-top: 10px;
            }
            .history .career{
                padding: 10px;
            }
            .history .career li{
                line-height: 30px;
            }
            .history .skill{
                padding: 10px;
            }
            .history.level{
                padding: 10px;
            }
            p{
                padding: 10px;
            }
            .history table, td, th {
            border:1px solid #ccc;
            border-collapse: collapse;
            font-size:15px;
            margin: 20px;
            padding: 10px;
            }
            .history .level .edu .th1{
                background-color: rgb(197, 193, 193);
            }
        
    </style>
</head>
<body class="container">
    <div class="picture">
        <img src="image/kang.jpg" id="pic">
        <ul id="sns">
            <li>Seoul Korea</li>
            <li>서종기@naver.com</li>
            <li>서종기@facebook</li>
        </ul>
    </div>
    <div class="history">
        <div class="resume">
            <h2>😎자기소개</h2>
            <p>프로그램에 항상 진심인 1인이며
            일을 같이하는 사람들과 함께 나아가는 사람이
            되고 싶습니다.</p>
        </div>
        <hr>
        <div class="career">
            <h2>🌍경력</h2>
            <ul>
                <li>프론트엔드 개발</li>
                    <ul>
                        <li>HTML 상급</li>
                        <li>CSS 상급</li>
                    </ul>                
            </ul>   
            <ul>
                <li>백엔드 개발</li>
                    <ul>
                        <li>자바 상급</li>
                        <li>데이터베이스 상급</li>
                    </ul>                
            </ul>            
        </div>
        <hr>
        
        <div class="level">
            <h2>🏰학력</h2>
            <table class="edu">
                <tr class="th1">
                    <th>학력</th>
                    <th>전공</th>
                    <th>기간</th>
                    <th>구분</th>
                </tr>
                <tr>
                    <td>실리콘대학</td>
                    <td>컴퓨터공학</td>
                    <td>2020.5~2023.5</td>
                    <td>졸업</td>
                </tr>
                <tr>
                    <td>경기고</td>
                    <td>-</td>
                    <td>2018.5~2020.5</td>
                    <td>졸업</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>