<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th {
          border:1px solid #ccc;
        }
        td, th {
          padding:10px 20px;
        }
        td{
          width:200px;
        }
      </style>
</head>

<body>
    <h1>프런트엔드 개발자 지원서</h1>
    <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
    <hr>
    <div>개인정보</div>
    <ul>
        <li><label for="user_nm">이름 : </label><input placeholder="공백 없이 입력하세요" id="user_nm"></li>
        <li><label for="user_tel">연락처 : </label> <input type="tel" id="user_tel"></li>        
    </ul>
    
    <table>
        <tr>
            <th colspan="5">지원자 정보</td>
        </tr>
        <tr>
            <td rowspan="3">개인정보</td>
            <td><label for="jiwon_nm">이름</label></td>
            <td><input type="tel" id="jiwon_nm"></td>
            <td><label for="jiwon_age">나이</label></td>
            <td><input type="text" id="jiwon_age" min="1" max="100"></td>
        </tr>
        <tr>
            <td><label for="jiwon_s">학력</label></td>
            <td><input type="text" id="jiwon_s"></td>
            <td><label for="jiwon_h">경력</label></td>
            <td><input type="text" id="jiwon_h"></td>
        </tr>
        <tr>
            <td><label for="jiwon_tel">연락처</label></td>
            <td><input type="text" id="jiwon_tel"></td>
            <td><label for="jiwon_addr">주소</label></td>
            <td><input type="text" id="jiwon_addr"></td>
        </tr>
        <tr>
            <th>지원분야이유</td>
            <td colspan="4"><textarea cols="80" rows="5"></textarea></td>
        </tr>        
    </table>
    <pre>지원분야</pre>
    <ul>
        <li><input type="radio" name="support" id="web_p"><label for="web_p">웹 퍼블리싱</label></li>
        <li><input type="radio" name="support" id="web_app"><label for="web_app">웹 어플리케이션 개발</label></li>
        <li><input type="radio" name="support" id="web_im"><label for="web_im">개발 환경 개선</label></li>
    </ul>
    <li> 지원경로 <select>
                    <option>블로그</option>
                    <option>지인소개</option>
                 </select>
    </li>
    <pre>지원동기</pre>
    <textarea cols="70" rows="5" placeholder="지원동기를 간략히 쓰시오"></textarea>
    <div>
        <button>지원하기</button>
        <button>다시쓰기</button>
    </div>

</body>
</html>