<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <style>
    
    h1{
      display: inline-block;   /* 글자 부분에만 배경 색이 채워지도록 지정 */   
      background-color:#0404aa;  /* 배경 색 - 짙은 파란색 */
      color:#fff;  /* 글자 색 - 흰색 */
    }
    .span_test{
      font-size : 35px;
      font-weight: bold;
      background-color:#0404aa;  /* 배경 색 - 짙은 파란색 */
      color:#fff;
    }
    .accent {
      font-weight: bold;  /* 글자 굵게 */
      color:red;  /* 글자 색 - 빨간색 */
    }
    .margin_test{
      margin-top : 50px;
      margin-left : 50px;
      font-weight: bold;
      font-size : 35px;
      color : gray;
    }
    table{
      margin-top : 100px;
    }
    td, th {
		  border:3px solid blue;
		}
  </style>
</head>
<body>
  <div id="container">
    <span class="span_test">자바 프로그래밍</span>    
    <div>자바 프로그래밍 언어는 <span class="accent">객체지향 언어</span>이다.</div>
    <div class="margin_test">자바는 백엔드 개발에 많이 사용 된다.</div>
    <table>
      <tr>
        <td style="padding : 80px;">이것은 테이블이다.</td>
      </tr>
    </table>
    
  </div>
</body>
</html>