<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        margin: 0px auto;
            width: 500px;
            height: 700px;
            padding: 20px;
            background: white ;
            border: 1px dotted black;
      }
        table, td, th {
          border:1px solid #ccc;
        }
        td, th {
          padding:10px 20px;
        }
        td:last-child{
          width:200px;
        }
      </style>
</head>
<body >
    <div class="container">
    <h1>자바 수업 지원 양식</h1>
    <table>
        <tr>
            <th rowspan="3">개인정보</td>
            <th>이름</td>
            <td></td>
        </tr>
        <tr>
            <th>학과/학번</td>
            <td width="200"></td>            
        </tr>
        <tr>
            <th>연락처</td>
            <td></td>            
        </tr>
        <tr>
            <th>지원분야</td>
            <td colspan="2"></td>            
        </tr>

    </table>
  </div>
</body>
</html>