<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{ /* ul 태그에서 앞에 동그라미 없애기*/
            list-style: none;
        }
        a:link, a:visited{ /* 링크 컨트롤  / 링크 방문전*/
            color: black;
            text-decoration: none;
        }
        li{ /*위치를 띄워서 왼쪽 정렬*/
            background-image: url("image/book-icon.png");
            background-repeat: no-repeat;
            padding-left: 50px; /* 이미지와 간격을 띄운다*/
            line-height: 40px; /* 이미지 상하 사이를 띄운다*/
            background-position: left center; 
        }
        a{ /* a태그에 padding 적용*/
            background-color: white;
        }
        a:hover{ /*마우스 오버(올렸을때)*/
            color: white;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="menu1"><a href="#">메뉴1</a></li>
            <li class="menu2"><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>            
        </ul>
    </nav>
</body>
</html>