<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #ccc;
        }
        section{
            width: 600px;
            margin: 20px auto;
        }
        p{
            width: 500px;
            padding: 10px;
            background-color: white;
            border: 1px solid #aaa;
            line-height: 2;
        }
        /*section 하위에 있는 자식요소 p태그에 적용, 자식들이 아님*/
        /*section 하위의 같은 등급은 형제요소*/
        /*
        section > p{ 
            
        }*/
        

        /*section 하위에 있는 p태그 요소들에 적용*/
        /*
        section p{ 
            color: blue;
        }*/

        /* h1 + p 형제요소중에 맨처음 나오는놈*/
        /* h1~p 형제요소중에 맨처음 나오는놈*/
        h1 ~ p{
            background-color: #111;
            color: white;
        }        
    </style>
</head>
<body>
    <p>안내서</p>
    <section>
        <h1>자바프로그래밍 신청 문의</h1>
        <p>온라인 신청 : adfas@naver.com
            <br>
            전화 : 010-0000-0000 문의주세요
        </p>
        <div>
            <p>1주일 : 1백만원</p>
            <p>한달 : 2천만원</p>
        </div>
    </section>
</body>
</html>