<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 도전!</title>
</head>
<body>

    <!-- 주석 테스트 -->

    <h3>
        <a href="http://www.naver.com">
            구내식당 메뉴
        </a>
    </h3>
    <hr>

        <ul>
            <li><a href="javascript:;">삼겹살</a>></li>
            <li>짜장면</li>
            <li>안창살</li>
        </ul>

    <ol>
        <li>삼겹살</li>
        <li>짜장면</li>
        <li>안창살</li>
    </ol>

    <ol type="A" reversed>
        <li>삼겹살</li>
        <li>짜장면</li>
        <li>안창살</li>        
    </ol>
    
    <ol type="i">
        <li>삼겹살</li>
        <li>짜장면</li>
        <li>안창살</li>        
        <li>등심</li>
    </ol>

    <ol type="I">
        <li>삼겹살</li>
        <li>짜장면</li>
        <li>안창살</li>        
        <li>등심</li>
    </ol>
    
    <ol start="5">
        <li>삼겹살</li>
        <li>짜장면</li>
        <li>안창살</li>        
        <li>등심</li>
    </ol>

     
   

</body>
</html>