<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;            
            width: 200px;
        }
        th{
            background-color: #ccc;
            border: 1px solid black;
        }
        td{
            color: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>a</th>
            <th>b</th>
            <th>c</th>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="2">2</td>
        </tr>
        <tr>
            <td colspan="2">5</td>
            <td>6</td>
        </tr>
    </table>
</body>
</html>
<script>
    let id1 = document.querySelector("#test");
    let id2 = document.getElementById("test");
    let id3 = document.getElementsByClassName("test2");
    let id4 = document.querySelector("div");

    
</script>