<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 500px;
            
        }
        .title{
            width: 500px;
            text-align: center;
            padding: 3px;
            
        }
        .size1{
            width: 300px;
            height: 30px;
            margin: 5px;
        }
        .phone1{
            width: 65px;
            height: 30px;
        }
        .phone{
            width: 90px;
            height: 30px;
        }
        .gender{
            width: 10px;
        }
        #select1{
            width: 300px;
            height: 30px;
        }
        #submit{
            width: 300px;
            height: 30px;            
        }
        #hr1{
            width: 300px;
            padding-left: 104px;
        }
        span{
            font-size: 12px;
        }
    </style>
</head>
<body id="container">
    <div class="title"><h2>회원가입</h2></div>
    <div class="title"><input tyep="text" id="userid" class="size1" placeholder="이름입력" required> </div>
    <div class="title"><input type="password" id="pass1" class="size1"  placeholder="비밀번호" required> </div>
    <div class="title"><input type="password" id="pass2" class="size1"  placeholder="비밀번호확인" required> </div>
    <div class="title"><input type="email" id="email" class="size1"  placeholder="이메일" required> </div>
    <div class="title">
        <input type="number" id="phone1" class="phone1" required> - 
        <input type="number" id="phone2" class="phone"  required> - 
        <input type="number" id="phone3" class="phone"  required>
    </div>
    <div class="title">
        <select width="50px" id="select1">
            <option>지역선택</option>
            <option value="서울">서울</option>
            <option value="인천">인천</option>
            <option value="제주">제주</option>
        </select> 
    </div>
    <br>
    <div class="title">
        성별: <input type="radio"  name="gender" id="gender" value="1"><span>남성</span>
        <input type="radio" id="gender" name="gender" value="2"><span>여성</span>
    </div>
    <div id="hr1"><hr></div>
    <div class="title"> <button id="submit" onclick="member()">가입하기</button> </div>
</body>
</html>
<script>
    function member(){
        let userid = document.getElementById("userid");
        if(userid.value==''){
            alert("이름을 입력하세요");
            return;
        }

        let pass1 = document.getElementById("pass1");
        let pass2 = document.getElementById("pass2");
        if(pass1.value==''){
            alert("비밀번호를 입력하세요");
            return;
        }
        if(pass2.value==''){
            alert("비밀번호를 입력하세요");
            return;
        }
        if(pass1.value!=pass2.value){
            alert("비밀번호를 확인하세요");
            return;
        }
        let email = document.getElementById("email");
        if(email.value==''){
            alert("이메일을 입력하세요");
            return;
        }
        let phone1 = document.getElementById("phone1");
        let phone2 = document.getElementById("phone2");
        let phone3 = document.getElementById("phone3");
        if(phone1.value==''){
            alert("전화번호를 입력하세요");
            return;
        }
        if(phone2.value==''){
            alert("전화번호를 입력하세요");
            return;
        }
        if(phone3.value==''){
            alert("전화번호를 입력하세요");
            return;
        }

        alert("회원가입완료");
    }

</script>