<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <a href="table_test.html" target="_blank">
            <img src="image/inna.jpg" alt="유인나" width="200" ></a>

    <h1 >자바</h1>
    <span >자바프로그램</span>
    <div >자바프로그래밍</div >
    <!--
        <p> 문단 태크 : 문단 위,아래에 여백을 가진다.
        <div>같은 문단이지만 위,아래에 여백이 없다.
        <b> : 강조
        <strong> : 강조 <b> 태그보다는 <strong> 태그를 권장한다.
                   시각 장애인에게 사운드 서비스를 제공한다.
        <i> : 이태릭체
        <em> : 같은 이태릭체이지만 <em>를 권장한다.
    -->

    <div>자바는 <b>객체지향 언어</b><sup>1</sup>이다.</div>
    <p id="p_color1" class="p_color2">자바는 <strong>백엔드 구축</strong><sub>2</sub>을 위해 많이 사용된다.</p>
    <br>
    <div class="p_color2">자바는 <i><ins>객체지향 언어</ins></i>이다.</div>
    <p class="p_color2">자바는 <em>백엔드 구축</em>을 위해 <del>많이</del> 사용된다.</p>
</body>
</html>