<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 원근감</title>
</head>
<body>
    <style>
        #container{
            width: 500px;
            margin: 0px auto;
        }
        .box{
            width: 200px;
            height: 200px;
            float: left;
            margin: 100px;

            /* 이름, 시간, 얼마나진행, 이동순서 from~to --> to~from */
            animation: rotate 3s infinite, back 2s infinite alternate; 
        }
        

        /*위에서  animation-name: rotate 지정을 먼저한다.
        모양을 바꾸는 애니메이션.
        */
        @keyframes rotate{
            from{ /*시작*/
              transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50%{/*중간 지점*/
                transform: perspective(120px) rotateX(180deg) rotateY(0deg);
            }
            to{ /*끝*/
                transform: perspective(120px) rotateX(180deg) rotateY(180deg);
            }
        }

        @keyframes back{
            from{ /*시작*/
              background-color: red;
            }
            50%{/*중간 지점*/
                background-color: green;
            }
            to{ /*끝*/
                background-color: blue;
            }
        }

        
    </style>
</body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
</html>