<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원근감 테스트</title>
    <style>
        .org{
            width: 150px;
            height: 180px;            
            border: 1px solid black;
            margin: 30px;
            float: left;            
        }
        .org > div {
            width: 150px;
            height: 180px;
        }
        .rotatex:hover{
            transform: rotateX(50deg);
        }
        
        /*원금감 주기*/
        #per{
            perspective: 300px;
        }
    </style>
</head>
<body>
    <div class="org">
        <img src="image/sunset.jpg">
    </div>
    <div class="org">
        <div class="rotatex">
            <img src="image/sunset.jpg">
        </div>
    </div>
    <div class="org" id="per">
        <div class="rotatex">
            <img src="image/sunset.jpg">
        </div>
    </div>
</body>
</html>