<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 원근감</title>
</head>
<body>
    <style>
        #container{
            width: 500px;
            margin: 0px auto;
        }
        .box{
            width: 200px;
            height: 300px;
            margin: 100px;
            border: 1px solid black;
            border-radius: 50%;

            /* 이름, 시간, 얼마나진행, 이동순서 from~to --> to~from */
            animation: rotate 3s infinite, back 3s infinite alternate; 
        }
        #img1{
            width: 200px;
            height: 300px;
            border-radius: 50%;
        }
        

        /*위에서  animation-name: rotate 지정을 먼저한다.
        모양을 바꾸는 애니메이션.
        */
        @keyframes rotate{
            from{ /*시작*/
              transform: perspective(300px) rotateX(0deg) rotateY(0deg);
            }
            50%{/*중간 지점*/
                transform: perspective(300px) rotateX(0deg) rotateY(180deg);
            }
            to{ /*끝*/
                transform: perspective(300px) rotateX(0deg) rotateY(360deg);
            }
        }


        
    </style>
</body>
    <div class="box" id="box1">
        <img src="image/benz.jpg" id="img1">
    </div>

</html>