<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Transform:scale</title>
    <style>
       #container{
            width:600px;
            margin:20px auto;
        }
        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        .origin > div {				
            width:100px;
            height:100px;
            background-color:orange;
        }
        #box1:hover{
            /* 이름, 시간, 얼마나진행*/
            transition: all 2s ease ;
            transform: perspective(200px) rotateX(0deg) rotateY(70deg);
        }

        #box2:hover{
            /* 이름, 시간, 얼마나진행*/
            animation: rotate2 3s ; 
        }

        #box3:hover{
            /* 이름, 시간, 얼마나진행*/
            animation: rotate3 3s ; 
            
        }

        @keyframes rotate{
            from{ /*시작*/
              transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            to{ /*끝*/
                transform: perspective(200px) rotateX(0deg) rotateY(60deg);
            }
        }

        @keyframes rotate2{
            from{ /*시작*/
              transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            to{ /*끝*/
                transform: perspective(200px) rotateX(60deg) rotateY(0deg);
            }
        }

        @keyframes rotate3{
            from{ /*시작*/
              transform: rotate3d(1,1,1,0deg);
            }
            to{ /*끝*/
                transform: rotate3d(1,1,1,60deg);
            }
        }
        

	</style>
	</head>
	<body>
		<div id="container">		
			<div class="origin">
				<div id="box1"></div>
			</div>
			<div class="origin">
				<div id="box2"></div>
			</div>

            <div class="origin">
				<div id="box3"></div>
			</div>
		</div>		
	</body>
</html>