<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #container{
            width: 500px;
            margin: 0px auto;
        }
        .box{
            width: 200px;
            height: 200px;
            float: left;
            margin: 30px;
        }
        #box1{
            background-color: aqua;
            border: 1px solid transparent;
            animation-name: shape; /* 애니메이션 이름 지정*/
            animation-duration: 3s;
            animation-iteration-count: infinite; /*무한반복*/
        }
        #box2{
            background-color: cornflowerblue;
            border: 1px solid black;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        /*위에서  animation-name: shape 지정을 먼저한다.
        모양을 바꾸는 애니메이션.
        */
        @keyframes shape{
            from{ /*시작*/
                border: 1px solid transparent;
            }
            to{ /*끝*/
                border: 1px solid black;
                border-radius: 50%; /*사각형에서 원으로 바꾸기*/
            }
        }

        /*위에서  animation-name: rotate 지정을 먼저한다.
        회전하는 애니메이션.
        */
        @keyframes rotate{
            from{ /*시작*/
                transform: rotate(0deg);
            }
            to{ /*끝*/
                transform: rotate(90deg);
            }
        }
    </style>
</body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
</html>