<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 100px auto;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 1px solid black;
            /*transition-property: width height; /*너비, 높이에 변화를 준다 */
            /*transition-duration: 2s; /*2초 동안*/
            
            transition: 2s ease-out; /* all은 디폴트 생략가능 */
            /* ease : 천천히 --> 빠름 --> 천천히
               ease-in : 천천히 --> 보통속도로 바뀜
               ease-in-out : 천천히 --> 보통 --> 천천히
               ease-out : 보통 --> 천천히
               linear : 보통
               */
        }
        .box:hover{
            width: 300px;
            height: 300px;
            background-color: red;
            transform: rotate(270deg);

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>