<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="js/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        
        <style>

body {
  overflow: hidden;
}
article {
  height: 100vh;
  font-size: 20px;
  padding-top: 20%;
  padding-left: 50%;
  box-sizing: border-box;
  background-color: pink;
}
article:nth-child(1) {
  background-color: skyblue;
}
article:nth-child(2) {
  background-color: steelblue;
}
article:nth-child(3) {
  background-color: cornflowerblue;
}
article:nth-child(4) {
  background-color: cadetblue;
}


aside {
  display: grid;
  width: 15px;
  position: fixed;
  top: 30%;
  right: 8%;
}
aside button {
  width: 15px;
  height: 15px;
  margin-bottom: 5px;
  display: block;
  outline: none;
  border: none;
  border-radius: 100%;
  background-color: rgb(145, 127, 127);
  cursor: pointer;
}
aside button:first-child {
  background-color: rgba(216, 191, 216, 1);
}


                         
        </style>
    </head>
    <body>

        <aside>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
          </aside>
          
          
        <main>
          <article><h1>연습은 실전처럼 실전은 연습처럼</h1></article>
          <article><h1>article2</h1>
            
            </article>
          <article><h1>article3</h1>
           
            </article>
          <article><h1>article4</h1></article>
          <article><h1>article5</h1><img src="images/cart.png" style="imageObject.disabled"> </article>
          
        </main>

     </body>
</html>
<script>

    
const article = document.querySelectorAll("article");

history.scrollRestoration = "manual";

document.addEventListener("wheel", (event) => {
  const clientHeight = window.innerHeight;
  const baseElementTop =
    article[article.length - 1].getBoundingClientRect().top;

  if (event.deltaY > 0) {
    wheelDown(article, baseElementTop, clientHeight);
  }
  if (event.deltaY < 0) {
    wheelUp(article, baseElementTop, clientHeight);
  }
});



function wheelDown(article, baseElementTop, clientHeight) {
  for (let i = 1; i < article.length; i++) {
    if (baseElementTop === clientHeight * (article.length - i)) {
      scrollTo({
        top: clientHeight * i,
        behavior: "smooth",
      });
    }
  }
}
function wheelUp(article, baseElementTop, clientHeight) {
  for (let i = 0; i < article.length - 1; i++) {
    if (baseElementTop === clientHeight * i) {
      scrollTo({
        top: clientHeight * (article.length - 2 - i),
        behavior: "smooth",
      });
    }
  }
}


const naviBtn = document.querySelectorAll("button");
const normalColor = "rgba(255, 255, 255, 0.7)";
const selectedColor = "rgba(216, 191, 216, 1)";

for (let i = 0; i < naviBtn.length; i++) {
  naviBtn[i].addEventListener("click", () => {
    for (let j = 0; j < naviBtn.length; j++) {
      naviBtn[j].style.backgroundColor = normalColor;
    }
    article[i].scrollIntoView({ behavior: "smooth" });
    naviBtn[i].style.backgroundColor = selectedColor;
  });
}

function wheelDown(article, baseElementTop, clientHeight) {
  for (let i = 1; i < article.length; i++) {
    if (baseElementTop === clientHeight * (article.length - i)) {
      scrollTo({
        top: clientHeight * i,
        behavior: "smooth",
      });
      for (let j = 0; j < naviBtn.length; j++) {
        naviBtn[j].style.backgroundColor = normalColor;
      }
      naviBtn[i].style.backgroundColor = selectedColor;
    }
  }
}
function wheelUp(article, baseElementTop, clientHeight) {
  for (let i = 0; i < article.length - 1; i++) {
    if (baseElementTop === clientHeight * i) {
      scrollTo({
        top: clientHeight * (article.length - 2 - i),
        behavior: "smooth",
      });
      for (let j = 0; j < naviBtn.length; j++) {
        naviBtn[j].style.backgroundColor = normalColor;
      }
      naviBtn[article.length - 2 - i].style.backgroundColor = selectedColor;
    }
  }
}

    var app = new Vue({ 
    el: '#app',
    data: {
        seen: true
        , list : []  
        ,gender : ""
        ,genderFlg : ""
    }, methods: {
            fnTest : function(){
                var self = this;
                
                $.ajax({
                    url:"js/MOCK_DATA.json",
                    dataType:"json",
                    success:function(data) {
                        self.list = data;
                        
                }
            });
        },

        fnSearch : function(){
                this.genderFlg=this.gender;
            }
        
    }
    , created: function () {
		this.fnTest();
	}
});
</script>