<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="js/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        
        <style>
            .wrapper{
                width: 1200px;
                height: 2600px;
                
                /*background-image: url("./images/cart.png");*/
                background-position: center;
                opacity: 0.8;
                background-repeat: no-repeat;
                background-position: right top;            
                
                
            }
            .wrapper .cart{
                width: 1198px;
                height: 80px;
                
            }

            #cart_font{
                font-weight: bold;
                font-size: 30px;
                margin-left: 100px;
                margin-top: 20px;
                
                width: 250px;                
            }

            .wrapper .cart_menu{
                width: 1198px;
                height: 60px;
                
                display: flex;
                justify-content:space-between; /*좌우정렬*/
                align-items: center; /*상하정렬*/                
            }

            .wrapper .cart_menu .buy{
                width: 50%;
                height: 100%;   
                font-size: 23px;
                font-weight: bold;
                text-align: center;
                line-height: 50px; /* 텍스트 상하정렬*/
                border-top: 1px solid #ccc;
            }

            .wrapper .cart_menu .buy_empt{
                width: 50%;
                background-color: #ccc;
                height: 100%;   
                
            }

            .wrapper .cart_title_border{
                width: 1198px;
                height: 60px;
                
            }
            #table2{
                margin-left: 80px;
                font-weight: bold;
            }
            #tr2{
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }

            .wrapper .cart_title{
                width: 1198px;
                height: 60px;
                
            }

            .wrapper .cart_title #cart_title_font{
                
                width: 200px;
                height: 50px;
                line-height: 50px;
                margin-left: 120px;
                font-weight: bold;
                font-size: 17px;
            }

            .wrapper .cart_content{
                width: 1198px;
                height: 300px;
                
            }

            .wrapper .cart_content .cart_product{
                height: 115px;
                width: 1050px;
                
                margin: auto;
                margin-top: 10px;
            }

            table, td, th{
                
                font-size: 15px;
                text-align: center;
                border-collapse: collapse;
                padding: 5px;
                margin: 5px;                
            }
            
            tr{
                height: 52px;
            }
            
            #tr1{
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }

            #td1{
                width: 50px;
            }
            #td2{
                width: 100px;
            }
            #img_size{
                width: 100px;
            }
            #td3{
                width: 570px;
            }
            #td4{
                width: 80px;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
            }
            #td5{
                width: 120px;
                border-right: 1px solid #ccc;
            }
            }
            #td6{
                width: 80px;
                font-weight: bold;
            }

            .wrapper .cart_content .cart_product_payment{
                height: 70px;
                width: 1050px;
                
                margin: auto;
                text-align: right;                
            }

            .wrapper .cart_content .cart_product_payment .cart_product_payment_val{
                height: 40px;
                width: 500px;
                
                margin-right: 20px;
                display: inline-block;
                text-align: left;
                line-height: 40px;
                margin-top: 12px;
                
                
            }

            .wrapper .cart_content .line{
                height: 8px;
                width: 1050px;
                text-align: center;
                margin: auto;                
            }
            hr {
                background:#ccc;
                height:1px;
                border:0;
            }

            .wrapper .cart_content .cart_product_deleteyn{
                height: 70px;
                width: 1050px;
                
                margin: auto;
            }

            .wrapper .cart_pay{
                width: 1198px;
                height: 100px;
                
            }

            .wrapper .cart_pay .cart_payment{
                width: 890px;
                height: 60px;
                border: 3px solid gray;
                text-align: center;
                display: inline-block;
                margin-top: 25px;
                margin-left: 90px;
                line-height: 60px;
                font-weight: bold;
                
            }

            

            .wrapper .cart_shopping{
                width: 1198px;
                height: 100px;
                
                text-align: center;
                line-height: 100px;/*위의 height와 높이를 맞추면 가운데 정렬됨*/
            }

            .wrapper .cart_shopping #btn_shop{
                width: 200px;
                height: 60px;
                border-radius: 15px;
                background: #ccc;
                font-weight: bold;
                font-size: 20px;
            }

            .wrapper .cart_shopping #btn_buy{
                width: 200px;
                height: 60px;
                border-radius: 15px;
                background: #ccc;
                font-weight: bold;
                font-size: 20px;
            }

            
        </style>
    </head>
    <body>      
        <div id="app">


            <!-- pageContent -- START -->
            <div id="pageContent">
                <div class="wrapper">
                    <!-- 작업한 본문 입력 -->
                    <div class="cart">
                        <div id="cart_font"><img src="./images/icons8-cart-64.png" width="40"> 장바구니</div>
                    </div>
                    <div class="cart_menu">
                        <div class="buy">구매목록</div>
                        <div class="buy_empt"></div>
                    </div>
                    <div class="cart_title_border">
                        <table id="table2">
                            <tr id="tr2">
                                <td width="110">전체선택</td>
                                <td width="600">상품정보</td>
                                <td width="80">상품금액</td>
                                <td width="100">배송비</td>
                            </tr>
                        </table>                       
                    </div>
                    <div class="cart_title">
                        <div id="cart_title_font">판매자 배송상품</div>
                    </div>
                    <div class="cart_content">
                        <div class="cart_product">
                            <table class="table1">
                                <tr id="tr1">
                                    <td id="td1" rowspan="2"><input type="checkbox"></td>
                                    <td id="td2" rowspan="2"><img src="./images/product_milk2.jpg" id="img_size"></td>
                                    <td id="td3">서울우유 1급A우유 2300ml, 1개</td>
                                    <td id="td4" rowspan="2">4,900원</td>
                                    <td id="td5" rowspan="2">2500원</td>
                                    <td id="td6" rowspan="2"><button>삭제</button></td>
                                </tr>
                                <tr id="tr1">
                                    <td>4,900원 <input type="number" size="5" min="1" max="5" ><img src="images/cart.png" style="opacity: 0.5;"> </td>
                                </tr>
                            </table>
                        </div>
                        <div class="cart_product_payment">
                            <div class="cart_product_payment_val"><span>상품가격 4,900원  + 배송비 0원 = 주문금액 4,900원</span></div>
                        </div>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="cart_product_deleteyn">
                            <table>
                                <tr>
                                    <td width="100"><input type="checkbox">전체선택</td>
                                    <td width="200"><button>전체삭제</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="cart_pay">
                        <div class="cart_payment">
                            <span>총 상품가격 4,900원  + 총 배송비 0원 = 총주문금액 4,900원</span>
                        </div>
                    </div>
                    <div class="cart_shopping">
                        <button id="btn_shop">계속쇼핑하기</button>
                        <button id="btn_buy">구매하기</button>
                    </div>
                </div>
            </div>
            <!-- pageContent -- END -->            


        </div>      
    </body>
</html>
<script>
    var app = new Vue({ 
    el: '#app',
    data: {
        seen: true
        , list : []  
        ,gender : ""
        ,genderFlg : ""
    }, methods: {
            fnTest : function(){
                var self = this;
                
                $.ajax({
                    url:"js/MOCK_DATA.json",
                    dataType:"json",
                    success:function(data) {
                        self.list = data;
                        
                }
            });
        },

        fnSearch : function(){
                this.genderFlg=this.gender;
            }
        
    }
    , created: function () {
		this.fnTest();
	}
});
</script>