<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="js/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        
        <style>
            .active{
            color:red;
        }

        table, td, th{
                border : 1px solid #ccc;
                font-size: 15px;
                text-align: center;
                border-collapse: collapse;
                padding: 5px;                
            }
            
            th{
                background-color: antiquewhite;
            }
            td{
                width: 100px;
            }
            .bg_color1{
                background-color: red;
            }
            .bg_color2{
                background-color: blue;
            }
            .bg_color3{
                background-color: green;
            }
            .bg_color4{
                background-color: purple;
            }
        </style>
    </head>
    <body>      
        <div id="app">
            <div>성별입력 : <input type=text id="gender" v-model="gender" >
                <button @click="fnSearch()">클릭</button>
            </div>
            <div class="table-list">                
                <table>                   
                    <thead>
                        <tr>                            
                            <th scope="col">No.</th>
                            <th scope="col">학번</th>
                            <th scope="col">이름</th>
                            <th scope="col">학과</th>
                            <th scope="col">평균점수</th>
                            <th scope="col">학점</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(item, index) in list" 
                                v-bind:class="[item.grade == 'A'? 'bg_color1' : ''
                                                , item.grade == 'B'? 'bg_color2' : ''
                                                , item.grade == 'C'? 'bg_color3' : ''
                                                , item.grade == 'D'? 'bg_color4' : ''
                                                ]">
                                <td>{{index + 1}}</td> 
                                <td>{{item.stu_no}}</td>
                                <td>{{item.stu_name}}</td>
                                <td>{{item.stu_dept}}</td> 
                                <td>{{item.avg}}</td> 
                                <td>{{item.grade}}</td> 
                        </tr>
                        
                    </tbody>                   
                </table>
            </div>
        </div>      
    </body>
</html>
<script>
    var app = new Vue({ 
    el: '#app',
    data: {
        seen: true
        , list : []  
        ,gender : ""
        ,genderFlg : ""
        ,stu_grade : []
    }, methods: {
            fnTest : function(){
                var self = this;
                
                $.ajax({
                    url:"js/ENR.json",
                    dataType:"json",
                    success:function(data) {
                        self.list = data;
                    

                        for(let i=0; i<self.list.length; i++){
                        if(self.list[i].avg >=90){
                            self.list[i].grade = 'A'; //list에 grade map을 추가했다
                        }
                        else if(self.list[i].avg >=80){
                            self.list[i].grade =  'B';
                        }
                        else if(self.list[i].avg >=70){
                            self.list[i].grade =  'C';
                        }
                        else if(self.list[i].avg >=60){
                            self.list[i].grade =  'D';
                        }else{
                            self.list[i].grade =  'E';
                        }
                    }

                        
                }
            });
        },

        fnSearch : function(){
                this.genderFlg=this.gender;
        },

        fnColor : function(){

        }
        
    }
    , created: function () {
		this.fnTest();
	}
});
</script>