<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="js/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        
        <style>
            table, td, th{
                border : 1px solid #ccc;
                font-size: 15px;
                text-align: center;
                border-collapse: collapse;
                padding: 5px;                
            }
            td{
                width: 80px;
            }
        </style>
    </head>
    <body>      
        <div id="app">
            
            <div>조건 : 
                <select id="selectedbox2" v-model="selectItem2">
                    <option id="0" value="" selected>:::전체:::</option>
                    <option id="1" value="stu_name">이름</option>
                    <option id="2" value="stu_no">학번</option>
                </select>
                
                <select id="selectedbox" v-model="selectItem">
                    <option id="0" value="" selected>:::전체:::</option>
                    <option id="1" value="기계">기계</option>
                    <option id="2" value="전기전자">전기전자</option>
                    <option id="3" value="컴퓨터정보">컴퓨터정보</option>
                    <option id="4" value="ㅋㅋㅋ">ㅋㅋㅋ</option>
                </select>
                <button @click="fnSearch()">클릭</button>
            </div>
            <div class="table-list">
                <table>                   
                    <thead>
                        <tr>                            
                            <th scope="col"></th>
                            <th scope="col">No.</th>
                            <th scope="col">학번</th>
                            <th scope="col">이름</th>
                            <th scope="col">학과</th>
                            <th scope="col">학년</th>
                            <th scope="col">키</th>
                            <th scope="col">몸무게</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <!--  체크박스는 v-bind:value="item"를 사용하여  v-model="checkList"에 값을 담는다  -->
                        <tr v-for="(item, index) in list" v-if="radioFlg!=''" >
                            <template v-if="radioFlg != item.stu_no">
                                <td><input type="radio" v-bind:value="item" v-model="checkList"></td> 
                                <td>{{index + 1}}</td> 
                                <td>{{item.stu_no}}</td> 
                                <td>{{item.stu_name}}</td>
                                <td>{{item.stu_dept}}</td>
                                <td>{{item.stu_grade}}</td> 
                                <td>{{item.stu_height}}</td> 
                                <td>{{item.stu_weight}}</td>
                                <td> </td>
                            </template>
                            <template v-else>
                                <td><input type="radio" v-bind:value="item" v-model="checkList"></td> 
                                <td>{{index + 1}}</td> 
                                <td><input type="text" v-model="item.stu_no" size="10"></td> 
                                <td><input type="text" v-model="item.stu_name" size="5"></td>
                                <td><input type="text" v-model="item.stu_dept" size="5"></td>
                                <td><input type="text" v-model="item.stu_grade" size="5"></td> 
                                <td><input type="text" v-model="item.stu_height" size="5"></td> 
                                <td><input type="text" v-model="item.stu_weight" size="5"></td>
                                <td> <button @click="fnEdeMem()">수정</button> </td>
                            </template>
                        </tr>
                        
                        <tr v-else>                            
                                <td><input type="radio" v-bind:value="item" v-model="checkList"></td> 
                                <td>{{index + 1}}</td> 
                                <td >{{item.stu_no}}</td> 
                                <td>{{item.stu_name}}</td>
                                <td>{{item.stu_dept}}</td>
                                <td>{{item.stu_grade}}</td> 
                                <td>{{item.stu_height}}</td>
                                <td>{{item.stu_weight}}</td> 
                                <td> </td>                             
                        </tr>

                        <tr v-if="addFlg">
                            <td></td>
                            <td></td>
                            <td><input type="text" size="5" v-model="stu_no"></td>
                            <td><input type="text" size="5" v-model="stu_name"></td>
                            <td><input type="text" size="5" v-model="stu_dept"></td>
                            <td><input type="text" size="5" v-model="stu_grade"></td>
                            <td><input type="text" size="5" v-model="stu_height"></td>
                            <td><input type="text" size="5" v-model="stu_weight"></td>
                            <td><button @click="fnListAdd()">추가</button></td>
                    </tr>
                        
                    </tbody>
                </table>
                <button @click="fnDel()">삭제</button>
                <button @click="fnAdd()">추가</button>
                <button @click="fnEde()">수정</button>
            </div>
        </div>      
    </body>
</html>
<script>
    var app = new Vue({ 
    el: '#app',
    data: {
        seen: true
        , list : []
        , stu_nmFlg : ""
        , selectItem : ""
        , checkList : []
        , selectItemFlg : ""
        , selectItem2 : ""
        , addFlg : false
        , stu_no : ""
        , stu_name : ""
        , stu_dept : ""
        , stu_grade : ""
        , stu_height : ""
        , stu_weight : ""
        , radioFlg : ""
        

    }, methods: {
        fnTest : function(){
            var self = this;
            
            $.ajax({
                url:"js/MOCK_DATA2.json",
                dataType:"json",
                success:function(data) {
                    self.list = data;
                    
                }
            });
        },

        fnSearch : function(){
                this.stu_nmFlg=this.stu_nm;        
                //console.log(this.checkList)
                this.selectItemFlg = this.selectItem;
                
        },
        
        // 체크박스 리스트를 삭제하기
        // for문이 2번 돌게 되는데 순차적으로 돌게 된다면 앞의 2개를 삭제하면 2번째 값을 비교할 수 없다.
        // 그래서 비교할때 뒤에서 부터 비교하게 되면 앞의 값을 지울때 신경쓰지 않아도 된다.
        fnDel : function(){
            for(let i=this.list.length-1; i>=0; i--){
                for(let j=0; j<this.checkList.length; j++){
                    if(this.list[i].stu_no == this.checkList[j]){
                        this.list.splice(i,1);
                        break;
                    }
                }
            }
        },

        fnAdd : function(){
            this.addFlg = !this.addFlg;
        },
        
        fnListAdd : function(){
            this.list.push({stu_no : this.stu_no
                        , stu_name : this.stu_name
                        , stu_dept : this.stu_dept
                        , stu_grade : this.stu_grade
                        , stu_height : this.stu_height
                        , stu_weight : this.stu_weight
                    });

                    this.stu_no = "";
                    this.stu_name = "";
                    this.stu_dept = "";
                    this.stu_grade = "";
                    this.stu_height = "";
                    this.stu_weight = "";
                    this.addFlg = false;
        },

        fnEde :function(){
            this.radioFlg = this.checkList.stu_no;
            console.log(this.checkList.stu_no)
        },

        fnEdeMem : function(){
            
            console.log(this.checkList);
        }
        
    }
    , created: function () {
		this.fnTest();
	}
});
</script>