<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="js/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        
        <style>
       table, td, th{
                border : 1px solid #ccc;
                font-size: 15px;
                text-align: center;
                border-collapse: collapse;
                padding: 5px;                
            }
        </style>
    </head>
    <body>      
        <div id="app">
            <div>
                <button @click="fnChange()">리스트변경</button>
            </div>
            <div class="table-list">
                <table v-if="listFlg" >
                    <thead>
                        <tr>                            
                            <th scope="col">No.</th>
                            <th scope="col">이름</th>
                            <th scope="col">성별</th>
                            <th scope="col">이메일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(item, index) in list" >
                                <td>{{item.id}}</td> 
                                <td>{{item.first_name}} {{item.last_name}}</td>
                                <td>{{item.gender}}</td>
                                <td>{{item.email}}</td> 
                        </tr>
                    </tbody>                   
                </table>

                <table v-else>
                    <thead>
                        <tr>                            
                            <th scope="col">No.</th>
                            <th scope="col">이름</th>
                            <th scope="col">성별</th>
                            <th scope="col">이메일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(item, index) in list2">
                            <td>{{index + 1}}</td> 
                            <td>{{item.stu_no}}</td>
                            <td>{{item.stu_name}}</td>
                            <td>{{item.stu_dept}}</td> 
                        </tr>
                    </tbody>                   
                </table>

            </div>
        </div>      
    </body>
</html>
<script>
    var app = new Vue({ 
    el: '#app',
    data: {
        seen: true
        , list : []  
        ,gender : ""
        ,genderFlg : ""
        ,listFlg : true
        , list2 : []
    }, methods: {
            fnTest : function(){
                var self = this;
                $.ajax({
                    url:"js/MOCK_DATA.json",
                    dataType:"json",
                    success:function(data) {
                        self.list = data;
                    }
                });
            },

            fnTest2 : function(){
                var self = this;
                $.ajax({
                    url:"js/MOCK_DATA2.json",
                    dataType:"json",
                    success:function(data) {
                        self.list2 = data;                        
                    }
                });
            },

            fnChange : function(){
                var self = this;
                if(self.listFlg){
                    self.fnTest();
                }else{
                    self.fnTest2();
                }
                this.listFlg = !this.listFlg;
            }
        
    }
    , created: function () {
		this.fnTest();
        //this.fnTest2();
	}
});
</script>