<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="js/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        
        <style>
            td{
                border-top : 1px solid black;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>      
        <div id="app">
            <div>성별입력 : <input type=text id="gender" v-model="gender" >
                <button @click="fnSearch()">클릭</button>
            </div>
            <div class="table-list">
                <table>                   
                    <thead>
                        <tr>                            
                            <th scope="col">No.</th>
                            <th scope="col">이름</th>
                            <th scope="col">성별</th>
                            <th scope="col">이메일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(item, index) in list" v-if="genderFlg !=''">
                            <template v-if="item.gender==genderFlg">
                                <td>{{item.id}}</td> 
                                <td>{{item.first_name}} {{item.last_name}}</td>
                                <td>{{item.gender}}</td>
                                <td>{{item.email}}</td> 
                            </template>      
                        </tr>
                        <tr v-else>
                            <td>{{item.id}}</td> 
                            <td>{{item.first_name}} {{item.last_name}}</td>
                            <td>{{item.gender}}</td>
                            <td>{{item.email}}</td> 
                        </tr>
                    </tbody>                   
                </table>
            </div>
        </div>      
    </body>
</html>
<script>
    var app = new Vue({ 
    el: '#app',
    data: {
        seen: true
        , list : []  
        ,gender : ""
        ,genderFlg : ""
    }, methods: {
            fnTest : function(){
                var self = this;
                
                $.ajax({
                    url:"js/MOCK_DATA.json",
                    dataType:"json",
                    success:function(data) {
                        self.list = data;
                        
                }
            });
        },

        fnSearch : function(){
                this.genderFlg=this.gender;
            }
        
    }
    , created: function () {
		this.fnTest();
	}
});
</script>