<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="list">
        <li>자바스크립트</li>
        <li id="c">C언어</li>
        <li>HTML, CSS</li>
    </ul>
    <button id="btn">클릭</button>
</body>
</html>
<script>
    $(function(){

        //복사(clone)
        // $("#btn").on("click", function(){
        //     $("#c").clone().appendTo("#list");
        // })

        //대체(replace)
        $("#btn").on("click", function(){
            $("#c").replaceAll("li")
        })

    });
</script>