<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button id="btn1">숨기기</button>
        <button id="btn2">보이기</button>
        <button id="btn3">토글</button>
        <button id="btn4">페이드인(나타남)</button>
        <button id="btn5">페이드아웃(사라짐)</button>
        <button id="btn6">페이드토글</button>
        <button id="btn7">페이드-투명도1</button>
        <button id="btn8">페이드-투명도2</button>
        <button id="btn9">딜레이</button>
        <button id="btn10">슬라이드 업</button>
        <button id="btn11">슬라이드 다운</button>
        <button id="btn12">슬라이드 토글</button>
        <button id="btn13">정지</button>
        <button id="btn14">중지</button>        
    </div>
    <br>
    <div>
        <img id="img" src="../image/benz.jpg">
    </div>
    
</body>
</html>
<script>
    $(function(){

        //숨기기 (단위는 초단위 ex: 2000 --> 2초) 
        $("#btn1").on("click", function(){
            $("#img").hide(2000);
        });

        //보이기 / 시간, slow, fast 옵션을 줄수 있다.
        $("#btn2").on("click", function(){
            $("#img").show("slow");
        });

        //토글 
        $("#btn3").on("click", function(){
            $("#img").toggle(1500);
        });

        //페이드인-서서히 나타내기
        $("#btn4").on("click", function(){
            $("#img").fadeIn(2000);
        });

        //페이드아웃-서서히 사라지기
        $("#btn5").on("click", function(){
            $("#img").fadeOut(3000);
        });

        //페이드토글
        $("#btn6").on("click", function(){
            $("#img").fadeToggle(2000);
        });

        //페이드to : 투명도 지정 (10%)
        $("#btn7").on("click", function(){
            $("#img").fadeTo(2000, 0.1);
        });

        //페이드to : 투명도 지정 (50%)
        $("#btn8").on("click", function(){
            $("#img").fadeTo(2000, 0.5);
        });

        //딜레이 : 사라졌다 1초 있다가 다시 나타남
        $("#btn9").on("click", function(){
            $("#img").fadeOut(1000).delay(1000).fadeIn(1000);
        });

        //슬라이드 업
        $("#btn10").on("click", function(){
            $("#img").slideUp();
        });

        //슬라이드 다운
        $("#btn11").on("click", function(){
            $("#img").slideDown();
        });

        //슬라이드 토글
        $("#btn12").on("click", function(){
            $("#img").slideToggle(5000);
        });

        //정지 : 진행중인 이벤트가 정지한다.
        $("#btn13").on("click", function(){
            $("#img").stop();
        });

        //중지 (피니쉬) : 진행중인 이벤트가 종료된다.
        $("#btn14").on("click", function(){
            $("#img").finish();
        });

        

    });
</script>