<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            border: 1px solid gray;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <ul id="list">
            <li>자바스크립트</li>
            <li id="c">
                <span id="sp">C언어</span>
            </li>
            <li>HTML, CSS</li>
        </ul>
    </div>
    <button id="btn">클릭</button>
</body>
</html>
<script>
    $(function(){

        //부모요소찾기 css 적용 / parent: 부모,  parents : 조상(모든 부모), 
        //parentsUntil : 제약주기 ( id, class로 적용한다.)
        // $("#btn").on("click", function(){
        //     $("#sp").parentsUntil("div").css("border", "solid 2px red");
        // })

        //자손요소 찾기
        // $("#btn").on("click", function(){
        //     $("#list").children().css("border", "solid 2px red")
        // })

        //자식(손) 요소를 선택해서 찾을 수 있다 / 모든 자손요소를 찾는다면 *로 찾고, 
        //특정 요소를 찾는다면 id, class를 넣어서 찾으면 된다.
        $("#btn").on("click", function(){
            $("#list").find("*").css("border", "solid 2px red")
        })

    });
</script>