<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            border: 1px solid gray;
            padding: 5px;
        }
        .test{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div>
        <ul id="list">
            <li>자바스크립트</li>
            <li id="c">
                <span id="sp">C언어</span>
            </li>
            <li>HTML, CSS</li>
        </ul>
    </div>
    <button id="btn">클릭</button>
</body>
</html>
<script>
    $(function(){

        //li 태그에 순차적으로 접근해서 함수를 실행하겠다
        $("#btn").on("click", function(){
            $("li").each(function(){
                //this
                $(this).css("border","1px solid blue");
                //$(this).toggleClass("test"); //토글 클래스
            })
        })

    });
</script>