<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 350px;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <span id="height1"></span>
        <span id="innerHeight1"></span>
        <span id="outerHeight1"></span>
        <span id="outerHeight2"></span>
    </div>
    
    <button id="btn">클릭</button>
</body>
</html>
<script>
    $(function() {
        $("#btn").on("click", function(){
            //요소 : div 태그 크기의 맨 안쪽의 높이, 너비
            let str1 = "height() :" + $(".box").height() + "<br>";
             str1 += "width() :" + $(".box").width() + "<br><br>";
            $("#height1").html(str1);

            //padding : div 태그 크기의 맨 안쪽의 높이, 너비
            let str2 = "innerHeight() :" + $(".box").innerHeight() + "<br>";
            str2 += "innerWidth() :" + $(".box").innerWidth() + "<br><br>";
            $("#innerHeight1").html(str2);

            let str3 = "outerHeight() :" + $(".box").outerHeight() + "<br>";
            str3 += "outerWidth() :" + $(".box").outerWidth() + "<br><br>";
            $("#outerHeight1").html(str3);

            let str4 = "outerHeight(true) :" + $(".box").outerHeight(true) + "<br>";
            str4 += "outerWidth(true) :" + $(".box").outerWidth(true);
            $("#outerHeight2").html(str4);
             
        })
    });
</script>