<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="js/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        
        <style>
            .wrapper{
                width: 1200px;
                height: 2600px;
                
                /*background-image: url("./images/order.png");*/
                background-position: center;
                opacity: 0.8;
                background-repeat: no-repeat;
                background-position: right top;            
                
                
            }
            .wrapper .cart{
                width: 1198px;
                height: 80px;
                
                
            }

            #cart_font{
                font-weight: bold;
                font-size: 30px;
                margin-left: 50px;
                margin-top: 20px;
                
                width: 250px;                
            }
            .wrapper .line{
                height: 8px;
                width: 1100px;
                text-align: center;
                margin: auto;
            }
            .wrapper .line .hr{
                border: 0;
                height: 2px;
                background: #ccc;
            }

            .wrapper .line .hr2{
                border: 0;
                height: 2px;
                width: 1100px;
                background: red;
            }

            .wrapper .empt{
                height: 10px;
            }

            .wrapper .buyer{
                width: 1100px;
                height: 160px;
                
                margin: auto;
            }

            .wrapper .buyer .buyer_font{
                font-weight: bold;
                font-size: 20px;                
            }

            .wrapper .delivery{
                width: 1100px;
                height: 160px;
                
                margin: auto;
            }
            .wrapper .delivery .delivery_font{
                font-weight: bold;
                font-size: 20px;                
            }            

            .wrapper .delivery .delivery_content{
                width: 950px;
                height: 100px;
                background-color: #d4d1bb;
                margin-left: 20px;
            }

            table, td, th{
                
                font-size: 15px;
                text-align: center;
                border-collapse: collapse;
                padding: 5px;
                margin: 5px;                 
            }
            #tr1{
                border-top: 2px solid #ccc;
            }
            #tr2{
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }

            #td1{
                width: 150px;
                border-right: 1px solid #ccc;
            }
            #td2{
                width: 800px;
            }

            .wrapper .payment_info{
                width: 1100px;
                height: 280px;
                
                margin: auto;
            }
            .wrapper .payment_info .payment_font{
                font-weight: bold;
                font-size: 20px;                
            } 

            .wrapper .payment_info .table1 .payment_method{
                text-align: left;
            }
            .wrapper .payment_info .table1 .payment_method_title{
                width: 800px;
                height: 60px;
                
                border: 2px solid #ccc;
                margin-top: 5px;
                text-align: left;
                padding-left: 10px; 
                line-height: 30px;
            }
            #td2{
                text-align: left;
                padding-left: 20px;
            }

            .wrapper .payment{
                width: 1100px;
                height: 50px;
                
                margin: auto;
                text-align: center;
            }


            .wrapper .payment #btn_buy{
                width: 150px;
                height: 50px;                
                font-weight: bold;
                font-size: 20px;

            }

        </style>
    </head>
    <body>      
        <div id="app">


            <!-- pageContent -- START -->
            <div id="pageContent">
                <div class="wrapper">
                    <!-- 작업한 본문 입력 -->
                    <div class="cart">
                        <div id="cart_font">주문/결제</div>
                        <div class="line"><hr class="hr"></div>
                    </div>
                    <div class="empt"></div>
                    <!-- 구매자 정보 -->
                    <div class="buyer">
                        <span class="buyer_font">구매자 정보</span>
                        <div class="empt"></div>
                        <table class="table1">
                            <tr id="tr1">
                                <td id="td1">이름</td>
                                <td id="td2">홍길동</td>
                            </tr>
                            <tr id="tr2">
                                <td id="td1">이메일</td>
                                <td id="td2">test@naver.com</td>
                            </tr>
                            <tr id="tr2">
                                <td id="td1">휴대폰</td>
                                <td id="td2">010-0000-0000</td>
                            </tr>
                        </table>
                    </div>
                    <!-- 받는사람 정보 -->
                    <div class="buyer">
                        <span class="buyer_font">받는사람 정보</span>
                        <div class="empt"></div>
                        <table class="table1">
                            <tr id="tr1">
                                <td id="td1">이름</td>
                                <td id="td2">홍길동</td>
                            </tr>
                            <tr id="tr2">
                                <td id="td1">주소</td>
                                <td id="td2">서울 특별시 구로구 구로디지털로 100</td>
                            </tr>
                            <tr id="tr2">
                                <td id="td1">연락처</td>
                                <td id="td2">010-0000-0000</td>
                            </tr>
                        </table>
                    </div>

                    <!-- 배송정보 정보 -->
                    <div class="delivery">
                        <span class="delivery_font">배송 1건중 1</span>
                        <div class="empt"></div>
                        <div class="delivery_content">123141234</div>
                    </div>

                    <!-- 결제 정보 -->
                    <div class="payment_info">
                        <span class="payment_font">결제 정보</span>
                        <div class="empt"></div>
                        <table class="table1">  
                            <tr id="tr1">
                                <td id="td1">총상품가격</td>
                                <td id="td2">홍길동</td>
                            </tr>
                            <tr id="tr2">
                                <td id="td1">배송비</td>
                                <td id="td2">서울 특별시 구로구 구로디지털로 100</td>
                            </tr>
                            <tr id="tr2">
                                <td id="td1">총결제금액</td>
                                <td id="td2">010-0000-0000</td>
                            </tr>
                            <tr id="tr2">
                                <td id="td1">결제방법</td>
                                <td id="td2">
                                    <div class="payment_method">
                                        <input type="radio">신용/체크카드 <input type="radio">휴대폰
                                    </div>
                                    <div class="payment_method_title">
                                        <div >
                                            - 카드선택 : <input type="text">                                        
                                        </div>
                                        <div >
                                            - 할부기간 : <input type="text">
                                        </div>
                                    </div>
                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="empt"></div>



                    <div class="payment">
                        <button id="btn_buy">결제하기</button>
                    </div>
                </div>
            </div>
            <!-- pageContent -- END -->            


        </div>      
    </body>
</html>
<script>
    var app = new Vue({ 
    el: '#app',
    data: {
        seen: true
        , list : []  
        ,gender : ""
        ,genderFlg : ""
    }, methods: {
            fnTest : function(){
                var self = this;
                
                $.ajax({
                    url:"js/MOCK_DATA.json",
                    dataType:"json",
                    success:function(data) {
                        self.list = data;
                        
                }
            });
        },

        fnSearch : function(){
                this.genderFlg=this.gender;
            }
        
    }
    , created: function () {
		this.fnTest();
	}
});
</script>