<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="js/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <style>
        .active{
            color:red;
            flex-wrap: wrap;
        }

        table, td, th{
                border : 1px solid #ccc;
                font-size: 15px;
                text-align: center;
                border-collapse: collapse;
                padding: 5px;                
            }
            
            th{
                background-color: antiquewhite;
            }
            td{
                width: 100px;
            }
    </style>
    <body>  
            
        <div id="app">
            <h1>{{grade}}</h1>

            <h1 v-if="grade >=90 " style="color:red">A</h1>
            <h1 v-else-if="grade >=80 "  style="color:blue">B</h1>
            <h1 v-else-if="grade >=70 "  style="color:green">C</h1>
            <h1 v-else-if="grade >=60 "  style="color:purple">D</h1>
            <h1 v-else style="color:rgb(196, 115, 23)">E</h1>

            <!--    v-model="grade"     -->
            <!-- v-model : 실시간으로 변수와 연동한다.  -->
            <label>점수 입력 : <input type="text" id="grade" v-model="inGrade"></label>
            <button @click="fnAge()">클릭</button>


            <!--ul v-for="(item,i) in list">
               <li>{{item.pName}} / {{item.price}} / {{item.size}}</li> 
            </ul-->
            
            
            <br><br>
            <table>
                
                <tr>
                    <th>No.</th>
                    <th>이름</th>
                    <th>가격</th>
                    <th>사이즈</th>
                </tr>
                <!--tr v-for="(item,index) in list" v-if="item.price>=15000"--> 
                <tr v-for="(item,index) in list" > 
                    <!--  tr 태크에서 if문을 쓰기 위해  template 태그를 사용한다. -->
                    <!--  template 태그를 별다른 기능은 없다. -->
                    <template v-if="item.price>=15000 && index > 2 ">
                        <td>{{index +1 }}</td>
                        <td>{{item.pName}}</td>
                        <td>
                            <span v-if="item.price>=15000" style="color: blue">{{item.price}}</span>
                            <span v-else style="color: red;"> {{item.price}}</span>
                        </td>                     
                        <td>{{item.size}}</td>
                    </template>           
                </tr>
            </table>


            
        </div>
        
    </body>
</html>
<script>
    var app = new Vue({ 
    el: '#app',
    data: {
        name : "홍길동",
        age : 30,
        grade : 85,
        inGrade : 0,
        map : {pName : "snack_11", price : 15000, size : "10cm"},
        list : [
                {pName : "pokerchip", price : 30000, size : "20cm"},
                {pName : "oreo", price : 1000, size : "40cm"},
                {pName : "snack_11", price : 5000, size : "5cm"},
                {pName : "candy", price : 70000, size : "100cm"}                
            ]
    }
    , methods: {
        fnAge : function(){
            
            //console.log(this.name);
            this.age = 60;
            //this.grade = parseInt(prompt("점수 입력 : "));

            //id로 접근하여 값 가져오기 / id는 하나만 존재하며, 여러개일 경우 첫번째값만 가져온다.
            //let grade_val = document.querySelector("#grade").value

            //태그로 접근하여 값 가져오기 / 태그는 여러개를 가져올수 있으므로 인덱스값을 넣어줘야 한다.
            // let grade_val = document.getElementsByTagName("input")[0].value;

            
            //this.grade = parseInt(grade_val);

            this.grade = parseInt(this.inGrade);
        }
    }
    , created: function () {
		
       
	}
});
</script>