<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="js/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

        
        <style>
            .wrapper{
                width: 800px;
                height: 500px;                
                border: 1px solid red;
                margin: auto;
            }

            .id{
                width: 500px;
                height: 50px;
                margin-left: 50px;
                margin-top: 30px;
            }

            .pass{  
                width: 500px;
                height: 50px;
                margin-left: 50px;

            }
            

            
        </style>
    </head>
    <body>      
        <div id="app">
                <div class="wrapper">
                    <div class="id"><label>아이디 : <input type="text" placeholder="아이디를 입력하세요"> </label></div>
                    <div class="pass"><label>패스워드 : <input type="password" placeholder="패스워드를 입력하세요"> </label></div>
                </div>
        </div>      
    </body>
</html>
<script>
    var app = new Vue({ 
    el: '#app',
    data: {
        seen: true
        , list : []  
        ,gender : ""
        ,genderFlg : ""
    }, methods: {
            fnTest : function(){
                var self = this;
                
                $.ajax({
                    url:"js/MOCK_DATA.json",
                    dataType:"json",
                    success:function(data) {
                        self.list = data;
                        
                }
            });
        },

        fnSearch : function(){
                this.genderFlg=this.gender;
            }
        
    }
    , created: function () {
		this.fnTest();
	}
});
</script>