<html>
<head>
    <link rel="stylesheet" href="index.css">
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        table, td, th{
            border : 1px solid #ccc;
            font-size: 20px;
            text-align: center;
            border-collapse: collapse;
            padding : 5px 20px;
        }
        .font_color1{
            color: brown;
        }

        .font_color2{
            color: red;
        }
        .back_color1{
            background-color: gray;
        }
        .back_color2{
            background-color: aqua;
        }
    </style>
</head>
<body>      
    <div id="app">
        <div class="table-list">
            <table>                   
                <thead>
                    <tr>            
                        <th scope="col"></th>                
                        <th scope="col">No.</th>
                        <th scope="col">학번</th>
                        <th scope="col">이름</th>
                        <th scope="col">학과</th>
                        <th scope="col">학년</th>
                        <th scope="col">키</th>
                        <th scope="col">몸무게</th>
                        <th scope="col" v-if="addFlg"></th>
                    </tr>
                </thead>
                <tbody>=
                    <tr v-for="(item, index) in list" v-bind:class="[item.stu_grade==1? 'font_color1' : 'font_color2', item.stu_dept=='기계'? 'back_color1' : 'back_color2']">
                            <td><input type="checkbox" v-bind:value = "item.stu_no" v-model="checkList"></td>
                            <td>{{index + 1}}</td> 
                            <td>{{item.stu_no}}</td>
                            <td>{{item.stu_name}}</td>
                            <td>{{item.stu_dept}}</td>     
                            <td>{{item.stu_grade}}</td>     
                            <td>{{item.stu_height}}</td>     
                            <td>{{item.stu_weight}}</td> 
                        
                        
                    </tr>                                                                  
                </tbody>                   
            </table>
        </div>
    </div>      
</body>
</html>
<script>
    var app = new Vue({ 
    el: '#app',
    data: {
        addFlg : false
        , list : []
        , checkList : []
        , stu_no : ""
        , stu_name : ""
        , stu_dept : ""
        , stu_grade : ""
        , stu_height : ""
        , stu_weight : ""
    }, methods: {
        fnTest : function(){
            var self = this;
            $.ajax({
                url:"js/MOCK_DATA2.json",
                dataType:"json",
                success:function(data) {
                    self.list = data;     
                }
            });  
        }
    }
    , created: function () {
        this.fnTest();
	}
});
</script>