<html>
<head>
    <link rel="stylesheet" href="index.css">
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
</head>
<body>      
    <div id="app">c
        클릭횟수 : <p id="cnt" >{{cnt}}</p>번입니다 <button @click="cntAdd()">클릭</button>
        <p id="event1" {{style1}}>버튼 이벤트2</p><button @clik="alert1()">클릭</button>
    </div>      
</body>
</html>
<script>
    var app = new Vue({ 
    el: '#app',
    data: {
        cnt : 0,
        style1 : ""
    }, methods: {
        cntAdd : function(){
            this.cnt += 1;
        },

        alert1(){
            alert("asdfasdf");
            //document.getElementById("event1").style.color="red";
            this.style1 = "style='color:red'";
        }
    }
    , created: function () {
	
	}
});
</script>