<html>
<head>
    <link rel="stylesheet" href="index.css">
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
</head>
<body>      
    <div id="app">
        <input id="add_nm" v-model="add_nm" @keyup.enter="addText1()"> <button @click="addText1()">추가</button>
        <br>
        <span id="text1">{{addText}}</span>
        
    </div>      
</body>
</html>
<script>
    var app = new Vue({ 
    el: '#app',
    data: {
        addText : "",
        add_nm : ""
    }, methods: {
        addText1 : function(){
            this.addText =this.addText + this.add_nm;
            this.add_nm="";
        }
        
    }
    , created: function () {
	
	}
});
</script>