<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
      
      h1 {
        font-size:60px;
        font-weight:bold;       
        font-family:'Nanum Pen Script', cursive;
      }
    </style>
</head>
<body>
    <h1>Google + Font + script</h1>
</body>
</html>