<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .watch{
            text-align: center;            
            padding-top: 50px;
        }
        .bu1{
            height: 100px;
            width: 150px;
            color: rgb(10, 82, 82);
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="watch">
        <button class="bu1" onclick="popup_open()">현재시간보기</button>
    </div>
</body>
</html>
<script>
    function popup_open(){
        let newPop = window.open("js_function6.html","test","width=600, height=450, left=100, top=100");
        //두번째 요소는 id(이름)으로 id를 넣으면 중복해서 뜨지 않는다.
        // id를 넣지 않으면 계속해서 팝업이 여러개 뜬다.

        if(newPop == null){
            alert("새로고침 해주세요~");
        }
    }    
</script>