<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업 오픈</title>
</head>
<body>
    <button onclick="popup_open()">팝업 오픈</button>
</body>
</html>
<script>
    function popup_open(){
        let newPop = window.open("js_function4.html","test","width=600, height=450, left=100, top=100");
        //두번째 요소는 id(이름)으로 id를 넣으면 중복해서 뜨지 않는다.
        // id를 넣지 않으면 계속해서 팝업이 여러개 뜬다.

        if(newPop == null){
            alert("새로고침 해주세요~");
        }
    }    
</script>