#container {
  width:1000px;
  margin:20px auto;
}
h1 {
  text-align:center;
}
.prod-list {
  list-style:none;
  padding:0;
}
.prod-list li {
  float: left;
  padding: 0;
  margin: 10px;
  overflow: hidden; /*자리를 넘진건 숨긴다.*/
  position: relative;
}
.prod-list img {
  margin:0;
  padding:0;
  float:left;
  z-index:5;
}
.prod-list .caption{
  position: absolute;
  top: 200px;
  width: 300px;
  height: 200px;
  padding-top: 30px;
  background: rgba(75, 70, 70, 0.5);
  transition: all 1s ease ;
  z-index: 20;
  opacity: 0; /* 0: 불투명도 사라짐*/
}
.prod-list li:hover .caption{
  transform: translateY(-200px);
  opacity: 1; /* 1: 불투명도 조절*/
}
.prod-list .caption h2, .prod-list .caption p{
  color: #fff;
  text-align: center;
}