<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th {
          border:1px solid #0c0c0c; /*표테두리 검은색 실선*/
          border-collapse:collapse; /*테두리 한줄로*/
          height:50px;
        }
        td, th {
          border:1px dotted #ccc; /*셀테두리 점선*/
          padding: 1.5px;/*셀테두리와 내용 사이의 여백*/
          text-align: center;/*셀 내용 가운데 정렬*/

        }
        td{
          width:100px;
          height:50px;
        }
        .c1{
            margin: 5px 150px ;
        }
        .c2{
            color:red;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>선물용과 가정용 상품구성</caption>
        <thead>
            <tr class="c2">
                <th>용도</th>
                <th>중량</th>
                <th>갯수</th>
                <th>가격</th>
            </tr>
        </thead>
        <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000원</td>
        </tr>
        <tr>
            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>
        </tr>
        <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000원</td>
        </tr>        

    </table>

</body>
</html>