<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 30px;
        }
        .shadow1{
            color:red;
            text-shadow: 2px 2px black;
        }
        .shadow2{ /*그림자 만들기*/
            text-shadow: 5px 5px 5px #220b36; /*px 좌우, 상하, 그림자 진하기*/
        }
        .shadow3{ /*그림자 만들기*/
            text-shadow: 10px 15px 2px #0d0a3a; /*px 좌우, 상하, 그림자 진하기*/
        }
    </style>
</head>
<body>
    <h1 class="shadow1">자바 프로그래밍</h1>
    <h1 class="shadow2">OracleDatabase</h1>
    <h1 class="shadow3">Html/Css/Jascript</h1>
</body>
</html>