<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tran1{ /*첫글자 대문자*/
            text-transform: capitalize;
            font-family: serif; /*폰트*/
            font-style: italic; /*이태릭*/
        }
        .tran2{/*모두 대문자*/
            text-transform: uppercase;
        }
        .tran3{/*모두 소문자*/
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <p class="tran1">javaScript</p>
    <p class="tran2">javaScript</p>
    <p class="tran3">javaScript</p>
</body>
</html>